CUSTOM_REMOVES = ["Abkommen", "deutsch", "reichen", "bequem", "Unterlagen", "Falle"]

CUSTOM_LOOKUP = {

    "Abkommen" : "Abkommen",
    "deutsch": "deutsch",
    "Unterlagen": "Unterlagen",
    "bequem": "bequem",
    "Falle" : "fallen",
    "reichen" : "reichen",
    "3-monatiger" : "3-monatig",
    "3-monatiges": "3-monatig",
    "3-monatigem": "3-monatig",
    "3-monatigen": "3-monatig",
    "3-monatige": "3-monatig",
    "6-stelligen": "6-stellig",
    "6-stelliger": "6-stellig",
    "6-stelliges": "6-stellig",
    "6-stelligem": "6-stellig",
    "6-stellige": "6-stellig",
    "8-stelligen" : "8-stellig",
    "8-stelliger": "8-stellig",
    "8-stelliges": "8-stellig",
    "8-stelligem": "8-stellig",
    "8-stellige": "8-stellig",
    "16-stelligen": "16-stellig",
    "16-stelliger": "16-stellig",
    "16-stelliges": "16-stellig",
    "16-stelligem": "16-stellig",
    "16-stellige": "16-stellig",
    "11-stelligen": "11-stellig",
    "11-stelliger": "11-stellig",
    "11-stelliges": "11-stellig",
    "11-stelligem": "11-stellig",
    "11-stellige": "11-stellig",
    "2-stelligen": "2-stellig",
    "2-stelliger": "2-stellig",
    "2-stelliges": "2-stellig",
    "2-stelligem": "2-stellig",
    "2-stellige": "2-stellig",
    "4-stelligen": "4-stellig",
    "4-stelliger": "4-stellig",
    "4-stelliges": "4-stellig",
    "4-stelligem": "4-stellig",
    "4-stellige": "4-stellig",

    "3D-Secure-Verfahren" : "3D-Secure",
    "Abgeltungssteuer" : "Abgeltungsteuer",
    "Abbuchungen" : "Abbuchung",
    "Abhebungen" : "Abhebung",
    "Abrechnungskontos" : "Abrechnungskonto",
    "Abrechnungskonten": "Abrechnungskonto",
    "Accounts" : "Account",
    "Absendern" : "Absender",
    "Absenders": "Absender",

    "Abwicklungskontos" : "Abwicklungskonto",
    "Abwicklungskonten" : "Abwicklungskonto",
    "abzugreifen" : "abgreifen",
    "achtstelligen": "achtstellig",
    "achtstelliger": "achtstellig",
    "achtstelliges": "achtstellig",
    "achtstelligem": "achtstellig",
    "achtstellige": "achtstellig",
    "Adressänderungen" : "Adressänderung",
    "Adresszusatzes" : "Adresszusatz",
    "Adresszusätze": "Adresszusatz",
    "Aktiengesellschaften" : "Aktiengesellschaft",
    "Aktivierungscodes" : "Aktivierungscode",
    "Aktivierungsbriefs" : "Aktivierungsbrief",
    "Aktivierungsbriefe": "Aktivierungsbrief",
    "Aktivierungsbriefen": "Aktivierungsbrief",

    "Akzeptanzstellen" : "Akzeptanzstelle",
    "AmbiBanken" : "AmbiBank",
    "AmbiBanks": "AmbiBank",
    "Angaben" : "Angabe",
    "Anlageinstrumente" : "Anlageinstrument",
    "Anlageinstrumenten": "Anlageinstrument",
    "Anlageinstruments": "Anlageinstrument",


    "Azubis" : "Azubi",

    "angebotenes" : "angeboten",
    "angebotene": "angeboten",
    "angebotener": "angeboten",
    "angebotenen": "angeboten",
    "angebotenem": "angeboten",
    "angezeigt" : "anzeigen",
    "Android-Geräten" : "Android-Gerät",
    "Android-Gerätes": "Android-Gerät",
    "Android-Geräts": "Android-Gerät",
    "Angebotes" : "Angebot",
    "Angebote": "Angebot",
    "Angebots": "Angebot",
    "Angeboten": "Angebot",

    "Anlagebetrages" : "Anlagebetrag",
    "Anlagebetrags": "Anlagebetrag",
    "Anlagebeträge": "Anlagebetrag",
    "Anlagebeträgen": "Anlagebetrag",
    "Anlageberatungen" : "Anlageberatung",
    "Anlageentscheidungen" : "Anlageentscheidung",
    "Anlagekontos" : "Anlagekonto",
    "Anlagekonten": "Anlagekonto",
    "Anlagen" : "Anlage",
    "Anmeldekennworts" : "Anmeldekennwort",
    "Anmeldekennwörter": "Anmeldekennwort",
    "Anmeldekennwörtern": "Anmeldekennwort",

    "Annahmen" : "Annahme",
    "Anschriften" : "Anschrift",

    "Anspruchsberechtigten" : "Anspruchsberechtigte",
    "Antragsprozesses" : "Antragsprozess",
    "Antragsformulars": "Antragsformular",
    "Antragsformulare": "Antragsformular",
    "Antragsformularen": "Antragsformular",

    "Anmeldenamen" : "Anmeldename",
    "AppStores" : "AppStore",
    "Arbeitsverhältnisse" : "Arbeitsverhältnis",
    "Arbeitsverhältnisses": "Arbeitsverhältnis",
    "Arbeitsverhältnissen": "Arbeitsverhältnis",

    "Arbeitsvertrages" : "Arbeitsvertrag",
    "Aufgaben" : "Aufgabe",
    "Aufladungen" : "Aufladung",
    "Aufstockungskredits" : "Aufstockungskredit",
    "Aufstockungskredites": "Aufstockungskredit",
    "Aufstockungskredite": "Aufstockungskredit",
    "Aufstockungskrediten": "Aufstockungskredit",

    "Auftrags" : "Auftrag",
    "Auftrages": "Auftrag",
    "Aufträgen": "Auftrag",
    "Aufträge": "Auftrag",

    "Ausführungsdatums" : "Ausführungsdatum",
    "Ausführungstermins" : "Ausführungstermin",
    "Ausgabeaufschläge" : "Ausgabeaufschlag",
    "Ausgabeaufschlägen": "Ausgabeaufschlag",
    "Ausgabeaufschlags": "Ausgabeaufschlag",

    "Auskunfteien" : "Auskunftei",
    "Auslandsaufenthalts" : "Auslandsaufenthalt",
    "Auslandsaufenthalte": "Auslandsaufenthalt",
    "Auslandsaufenthalten": "Auslandsaufenthalt",
    "Auslandseinsätze" : "Auslandseinsatz",
    "Auslandseinsätzen": "Auslandseinsatz",
    "Auslandseinsatzes  ": "Auslandseinsatz",
    "Ausschüttungen" : "Ausschüttung",

    "Ausweisdokumentes" : "Ausweisdokument",
    "Ausweisdokumente": "Ausweisdokument",
    "Ausweisdokumenten": "Ausweisdokument",
    "Auszahlungsbeträge" : "Auszahlungsbetrag",
    "Auszahlungsbeträgen": "Auszahlungsbetrag",
    "Auszahlungsbetrags": "Auszahlungsbetrag",
    "Auszahlungsbetrages": "Auszahlungsbetrag",

    "Autokredits"  : "Autokredit",
    "Autokredites": "Autokredit",
    "Autokredite": "Autokredit",
    "Autokrediten": "Autokredit",
    "Automatenverbundes" : "Automatenverbund",
    "Automatenverbunden": "Automatenverbund",
    "Automatenverbunde": "Automatenverbund",

    "Apps" : "App",
    "Arbeitstage" : "Arbeitstag",
    "Arbeitstagen": "Arbeitstag",
    "Arbeitstages" : "Arbeitstag",
    "Auftragslisten" : "Auftragsliste",
    "Auslandszahlungen" : "Auslandszahlung",
    "Ausweise" : "Ausweis",
    "Auszahlungskontos" : "Auszahlungskonto",
    "Auszahlungskonten" : "Auszahlungskonto",
    "Auslandsüberweisungen": "Auslandsüberweisung",
    "angeboten" : "anbieten",
    "Anlagebetrage" : "Anlagebetrag",
    "Anlagethemas" : "Anlagethema",
    "Anlagethemen": "Anlagethema",

    "Antrages" : "Antrag",
    "Antragstellers" : "Antragsteller",

    "Aufträge"  : "Auftrag",
    "Auslandsschecks" : "Auslandsscheck",
    "ausländische" : "ausländisch",
    "Ausgaben" : "Ausgabe",
    "Ausgabe": "Ausgabe",

    "ausgänge" : "ausgang",
    "auslesbaren" : "auslesbar",
    "auslesbare": "auslesbar",
    "auslesbares": "auslesbar",
    "auslesbarer": "auslesbar",
    "auslesbarem": "auslesbar",

    "Ausnahmefällen" : "Ausnahmefall",
    "Ausnahmefälle": "Ausnahmefall",
    "Autorisierungen" : "Autorisierung",
    "Ändert" : "ändern",
    "außerbörslichem" : "außerbörslich",
    "außerbörslicher": "außerbörslich",
    "außerbörsliches": "außerbörslich",
    "außerbörslichen": "außerbörslich",
    "außerbörsliche": "außerbörslich",
    "Ausführungsfristen" : "Ausführungsfrist",
    "Banken" : "Bank",
    "Bankomaten" : "Bankomat",
    "Bankomate": "Bankomat",

    "Bankarbeitstage" : "Bankarbeitstag",
    "Bankarbeitstagen": "Bankarbeitstag",
    "Bankarbeitstags": "Bankarbeitstag",
    "Bankarbeitstages": "Bankarbeitstag",
    "Bankauskünfte" :"Bankauskunft",
    "Bankauskünften": "Bankauskunft",
    "Bankauskünftes" :"Bankauskunft",
    "Bankauskünfts": "Bankauskunft",
    "BankCards" : "BankCard",
    "Bankenauskünfte" :"Bankauskunft",
    "Bankenauskünften": "Bankauskunft",
    "Bankenauskünftes" :"Bankauskunft",
    "Bankenauskünfts": "Bankauskunft",
    "Bankfilialen" : "Bankfiliale",
    "Bankgeschäfte" : "Bankgeschäft",
    "Bankgeschäftes": "Bankgeschäft",
    "Bankgeschäften": "Bankgeschäft",
    "Bankgeschäfts": "Bankgeschäft",

    "Bankgeschäftstages" : "Bankgeschäftstag",
    "Bankgeschäftstage": "Bankgeschäftstag",
    "Bankgeschäftstagen": "Bankgeschäftstag",

    "Banking-Apps" : "Banking-App",
    "Banking-Terminals" : "Banking-Terminal",
    "Bankkonten": "Bankkonto",
    "Bankkontos" : "Bankkonto",
    "Bankkunden" : "Bankkunde",
    "Bankleitzahlen" : "Bankleitzahl",
    "Bank-Shops" : "Bank-Shop",
    "banküblicher" : "banküblich",
    "banküblichem": "banküblich",
    "bankübliches": "banküblich",
    "banküblichen": "banküblich",
    "bankübliche": "banküblich",

    "Bankverbindungen" : "Bankverbindung",
    "Barabhebungen" : "Barabhebung",
    "Bareinzahlungen" : "Bareinzahlung",
    "Barauszahlungen" : "Barauszahlung",
    "Bargeldabhebungen" : "Bargeldabhebung",
    "Bargeldauszahlungen": "Bargeldauszahlung",
    "Bargeldbehebungen" : "Bargeldbehebung",
    "Bargeldeinzahlungen" : "Bargeldeinzahlung",
    "Bargeldverfügungen" : "Bargeldverfügung",
    "Basisgirokontos" : "Basisgirokonto",
    "Basisgirokonten": "Basisgirokonto",
    "Basis-Girokontos": "Basisgirokonto",
    "Basis-Girokonten": "Basisgirokonto",
    "Basis-Girokonto": "Basisgirokonto",
    "Basis-Kontos": "Basiskonto",
    "Basis-Konten": "Basiskonto",
    "Basis-Konto" : "Basiskonto",
    "Basiskonten": "Basiskonto",
    "Basiskontos": "Basiskonto",

    "Basiswerts" : "Basiswert",
    "Basiswertes": "Basiswert",
    "Baufinanzierungen" : "Baufinanzierung",
    "Bauherren" : "Bauherr",
    "Baukrediten" : "Baukredit",
    "Baukredite": "Baukredit",
    "Baukredites": "Baukredit",
    "Baukredits": "Baukredit",

    "Bausparkassen" : "Bausparkasse",
    "Bausparvertrags" : "Bausparvertrag",
    "Bausparverträge": "Bausparvertrag",
    "Bausparvertrages" : "Bausparvertrag",
    "Bauzinsen" : "Bauzins",
    "Bauzinse": "Bauzins",
    "Bauzinses": "Bauzins",
    "Bearbeitungsgebühren" : "Bearbeitungsgebühr",
    "Beamten": "Beamte",
    "Beamter": "Beamte",

    "beeinflusst": "beeinflussen",
    "beeinflusse": "beeinflussen",
    "bekomme" : "bekommen",
    "beleghafte": "beleghaft",
    "beleghaften": "beleghaft",
    "beleghafter": "beleghaft",
    "beleghaftem": "beleghaft",
    "beleghaftes": "beleghaft",
    "beleglose" : "beleglos",
    "beleglosen": "beleglos",
    "belegloser": "beleglos",
    "beleglosem": "beleglos",
    "belegloses": "beleglos",
    "Beleihungswertes" : "Beleihungswert",
    "Beleihungswerte": "Beleihungswert",
    "Beleihungswerten": "Beleihungswert",

    "Benachrichtigungen" : "Benachrichtigung",
    "benötige" : "benötigen",
    "benötigen": "benötigen",

    "Benutzernamen" : "Benutzername",
    "Beratungscentern" : "Beratungscenter",
    "Beratungscenters": "Beratungscenter",
    "Beratungsstellen" : "Beratungsstelle",
    "Bestandskunden" :"Bestandskunde",
    "Betragsaufstockungen" : "Betragsaufstockung",
    "Benutzernamens" : "Benutzername",
    "Bereitstellungszinsen" :"Bereitstellungszins",
    "Bereitstellungszinses": "Bereitstellungszins",
    "Bereitstellungszinse": "Bereitstellungszins",

    "Betriebsmittelkredite" : "Betriebsmittelkredit",
    "Betriebsmittelkrediten": "Betriebsmittelkredit",
    "Betriebsprüfungen" : "Betriebsprüfung",
    "Betriebssystemen" : "Betriebssystem",
    "Betriebssystems": "Betriebssystem",
    "Betriebssysteme": "Betriebssystem",

    "Bevollmächtigter" : "Bevollmächtigte",
    "Bevollmächtigten" : "Bevollmächtigte",
    "Bevollmächtigen" : "Bevollmächtigte",
    "Bezahlkarten" : "Bezahlkarte",

    "Bezahlvorganges" : "Bezahlvorgang",
    "Bezahlvorgangs" : "Bezahlvorgang",
    "Bezahlvorgänge": "Bezahlvorgang",
    "Bezahlvorgängen": "Bezahlvorgang",
    "Bildschirms" : "Bildschirm",
    "Brauche" : "brauchen",
    "Braucht" : "brauchen",
    "Brauchst" : "brauchen",
    "brauche": "brauchen",
    "braucht": "brauchen",

    "bluetoothTAN-Verfahrens" : "bluetoothTAN-Verfahren",
    "bonitätsabhängigen": "bonitätsabhängig",
    "bonitätsabhängiger": "bonitätsabhängig",
    "bonitätsabhängiges": "bonitätsabhängig",
    "bonitätsabhängige": "bonitätsabhängig",
    "bonitätsunabhängigen" : "bonitätsunabhängig",
    "bonitätsunabhängiger": "bonitätsunabhängig",
    "bonitätsunabhängiges": "bonitätsunabhängig",
    "bonitätsunabhängige": "bonitätsunabhängig",

    "Bonitätsauskünfte" : "Bonitätsauskunft",
    "Bonitätsauskunftes": "Bonitätsauskunft",
    "Börsenaufträge" : "Börsenauftrag",
    "Börsenaufträgen": "Börsenauftrag",
    "Börsenauftrags": "Börsenauftrag",
    "Börsenauftrages": "Börsenauftrag",
    "Börsenplatzes" : "Börsenplatz",
    "Börsenplätze": "Börsenplatz",
    "Börsenplätzen": "Börsenplatz",

    "Bereitstellungszinsen" : "Bereitstellungszins",
    "Briefkurse" : "Briefkurs",
    "Browsers" : "Browser",
    "Browsern": "Browser",

    "Bruchteile" : "Bruchteil",
    "Bruchteilen": "Bruchteil",
    "Bruchteils": "Bruchteil",
    "Bruchteiles": "Bruchteil",

    "Buchungen" : "Buchung",
    "Buchungstages" : "Buchungstag",
    "Buchungstage": "Buchungstag",
    "Buchungstagen": "Buchungstag",

    "Bundesdatenschutzgesetzes" : "Bundesdatenschutzgesetz",
    "Bundesländer" : "Bundesland",
    "Bundesländern": "Bundesland",
    "Bundeslandes": "Bundesland",

    "Buttons" : "Button",
    "Bürgern" : "Bürger",
    "Bürgers" : "Bürger",
    "bürge" : "bürgen",
    "bürgen" : "bürgen",
    "Cards": "Card",
    "cards": "Card",
    "Cashback-Shops" : "Cashback-Shop",
    "Codes" : "Code",
    "Chipkartenlesers" : "Chipkartenleser",
    "Chipkartenlesern": "Chipkartenleser",

    "chipTANs" : "chipTAN",
    "chipTAN-Generators" : "chipTAN-Generator",
    "chipTAN-Generatore": "chipTAN-Generator",
    "chipTAN-Generatoren": "chipTAN-Generator",

    "chipTAN-Verfahrens" : "chipTAN-Verfahren",
    "Coupons" : "Coupon",
    "Darlehensbeträgen" : "Darlehensbetrag",
    "Darlehensbeträge": "Darlehensbetrag",
    "Darlehensbetrags": "Darlehensbetrag",
    "Darlehensgebers": "Darlehensgeber",
    "Darlehenskonten" : "Darlehenskonto",
    "Darlehenskontos": "Darlehenskonto",

    "Darlehensnehmers" : "Darlehensnehmer",
    "Darlehenssummen" : "Darlehenssumme",
    "Darlehensraten" : "Darlehensrate",
    "Darlehenszinsen": "Darlehenszins",
    "Darlehenszinse": "Darlehenszins",
    "Darlehenszinses": "Darlehenszins",
    "Darlehensvertrages" : "Darlehensvertrag",
    "Darlehensverträge": "Darlehensvertrag",
    "Darlehensverträgen": "Darlehensvertrag",
    "Datenbanken" : "Datenbank",
    "Datensätze": "Datensatz",
    "Datensätzen": "Datensatz",
    "Datensatzes": "Datensatz",
    "Datenschutzbestimmungen" : "Datenschutzbestimmung",

    "Datenschutzes" : "Datenschutz",
    "Datentransfers" : "Datentransfer",
    "Datenträgern" : "Datenträger",
    "Datenträgers": "Datenträger",

    "Daueraufträge" : "Dauerauftrag",
    "Daueraufträgen": "Dauerauftrag",
    "Dauerauftrages" : "Dauerauftrag",
    "Dauerauftrags": "Dauerauftrag",
    "De-Mails" : "De-Mail",
    "Debitors" : "Debitor",
    "Debitoren": "Debitor",

    "Depotbanken" : "Depotbank",
    "Depotbestands" : "Depotbestand",
    "Depotbestandes": "Depotbestand",
    "Depotbestände": "Depotbestand",
    "Depotbeständen": "Depotbestand",

    "Depotgebühren" : "Depotgebühr",
    "Depotinhabers" : "Depotinhaber",
    "Depotinhabern": "Depotinhaber",

    "Depots" : "Depot",
    "detaillierten" :"detailliert",
    "detaillierter": "detailliert",
    "detailliertes": "detailliert",
    "detailliertem": "detailliert",
    "detaillierte": "detailliert",

    "deutsche" : "deutsch",
    "deutschen": "deutsch",
    "DidiApps": "DidiApp",
    "DidiBanks" : "DidiBank",
    "DidiBanken": "DidiBank",


    "DidiCards" : "DidiCard",
    "Didi-Kontos" : "Didi-Konto",
    "Didi-Konten": "Didi-Konto",
    "DidiKontos": "Didi-Konto",
    "DidiKonten": "Didi-Konto",

    "Didi-Girokontos" : "Didi-Girokonto",
    "Didi-Girokonten": "Didi-Girokonto",
    "DidiLogins" : "DidiLogin",

    "Dividendenzahlungen" : "Dividendenzahlung",
    "Dienstleistungen" : "Dienstleistung",
    "Diebstahls" : "Diebstahl",
    "Diebstähle" : "Diebstahl",
    "Diebstählen": "Diebstahl",

    "Dienstleistern" : "Dienstleister",
    "digitaler" : "digital",
    "digitale": "digital",
    "digitalem": "digital",
    "digitales": "digital",
    "digitalen": "digital",
    "Direktbanken" : "Direktbank",
    "Direktbankkunden" : "Direktbankkunde",
    "Dispokredites" : "Dispokredit",
    "Dispokredite": "Dispokredit",
    "Dispokredits": "Dispokredit",
    "Dispokrediten": "Dispokredit",
    "Disporahmens": "Disporahmen",
    "Dispositionskredites" : "Dispositionskredit",
    "Dispositionskredite": "Dispositionskredit",
    "Dispositionskrediten": "Dispositionskredit",
    "Dispositionskredits": "Dispositionskredit",

    "Dispozinsen" : "Dispozins",
    "Dispozinse": "Dispozins",
    "Dispozinses": "Dispozins",
    "dreistelligen": "dreistellig",
    "dreistelliger": "dreistellig",
    "dreistelliges": "dreistellig",
    "dreistelligem": "dreistellig",
    "dreistellige": "dreistellig",
    "Drittanbietern" : "Drittanbieter",
    "eBankings" : "eBanking",

    "ec-Terminals" : "ec-Terminal",
    "ec-Terminale": "ec-Terminal",
    "ec-Terminaln": "ec-Terminal",
    "Echtzeitkursen" : "Echtzeitkurs",
    "Echtzeitkurse": "Echtzeitkurs",

    "Ehepaaren" : "Ehepaar",
    "Ehepaare": "Ehepaar",
    "Ehepartners" : "Ehepartner",
    "Ehepartnern": "Ehepartner",
    "Ehepaars": "Ehepaar",
    "Eigenleistungen" : "Eigenleistung",
    "Eigenmitteln": "Eigenmittel",
    "Eigenmittels": "Eigenmittel",
    "Eigenmitteles": "Eigenmittel",

    "Eilüberweisungen" : "Eilüberweisung",
    "Eingabefelder" : "Eingabefeld",
    "Eingabefeldern": "Eingabefeld",
    "Eingaben": "Eingabe",

    "eingeräumt" : "einräumen",
    "eingereicht" : "einreichen",
    "Einkaufsprozesses" : "Einkaufsprozess",
    "Einkommenssteuerbescheide" : "Einkommenssteuerbescheid",
    "Einkommenssteuerbescheiden": "Einkommenssteuerbescheid",
    "Einkommenssteuerbescheides": "Einkommenssteuerbescheid",
    "Einkommenssteuerbescheids": "Einkommenssteuerbescheid",

    "Einlegers" : "Einleger",
    "Einlegern": "Einleger",

    "Einstandskurse" : "Einstandskurs",
    "einzuloggen" : "einloggen",
    "eTAN-Verfahrens" : "eTAN-Verfahren",
    "effektiver" : "effektiv",
    "effektive": "effektiv",
    "effektivem": "effektiv",
    "effektives": "effektiv",
    "effektiven": "effektiv",

    "Effektivzinsen": "Effektivzins",
    "Effektivzinses": "Effektivzins",
    "Effektivzinse": "Effektivzins",

    "Eigenkapitals" : "Eigenkapital",
    "EigentümerDarlehens" : "EigentümerDarlehen",
    "Eigenüberträge" : "Eigenübertrag",
    "Eigenüberträgen": "Eigenübertrag",
    "Eigenübertrags": "Eigenübertrag",
    "Eigenübertrages": "Eigenübertrag",
    "Eingabefenstern" : "Eingabefenster",
    "Eingabefensters": "Eingabefenster",

    "Einkaufbetrages" : "Einkaufbetrag",
    "Einkaufbetrags" : "Einkaufbetrag",
    "Einkaufsvorganges": "Einkaufsvorgang",
    "Einkaufsvorgangs": "Einkaufsvorgang",
    "Einkaufsvorgänge": "Einkaufsvorgang",
    "Einkaufsvorgängen": "Einkaufsvorgang",
    "Einkommensnachweise" : "Einkommensnachweis",
    "Einkommensnachweisen": "Einkommensnachweis",
    "Einkommensnachweises": "Einkommensnachweis",
     "Einkommensteuerbescheide" : "Einkommensteuerbescheid",
    "Einkommensteuerbescheiden": "Einkommensteuerbescheid",
    "Einkommensteuerbescheides": "Einkommensteuerbescheid",
    "Einkommensteuererklärungen" : "Einkommensteuererklärung",
    "Einlage" : "Einlage",
    "Einlagen": "Einlage",
    "Einlagensicherungen" : "Einlagensicherung",
    "Einlagensicherungssystems": "Einlagensicherungssystem",
    "Einlagensicherungssysteme" : "Einlagensicherungssystem",
    "Einlagensicherungssystemen": "Einlagensicherungssystem",
    "Einzelhandels" : "Einzelhandel",

    "Einzelhändlern" : "Einzelhändler",
    "Einzelverträge" : "Einzelvertrag",
    "Einzelverträgen": "Einzelvertrag",
    "Einzelvertrages": "Einzelvertrag",
    "Einzugsermächtigungen" : "Einzugsermächtigung",
    "E-Mailadresse" : "E-Mail-Adresse",
    "E-Rechnungen" : "E-Rechnung",
    "E-Mails" : "E-Mail",
    "eMails" : "E-Mail",
    "eMail": "E-Mail",
    "Emails" : "E-Mail",
    "Email": "E-Mail",
    "Emittenten" : "Emittent",
    "Empfängerkontos" : "Empfängerkonto",
    "Empfängerkonten": "Empfängerkonto",
    "Endgeräts" : "Endgerät",
    "Endgerätes": "Endgerät",
    "Endgeräte": "Endgerät",
    "Endgeräten": "Endgerät",
    "Eigenleistungen" : "Eigenleistung",

    "Entschädigungszahlungen" :"Entschädigungszahlung",

    "Erbscheines" : "Erbschein",
    "Erkanntes" : "erkannt",
    "Erkannter": "erkannt",
    "erfasster" : "erfassen",
    "erfasste": "erfassen",
    "erfasstes": "erfassen",
    "erfasstem": "erfassen",
    "erfassten": "erfassen",
    "Erhält" : "erhalten",
    "Erhalte": "erhalten",
    "erkanntes": "erkannt",
    "erkannter": "erkannt",
    "erkannten": "erkannt",
    "erkanntem": "erkannt",

    "erneute": "erneut",
    "erneuten": "erneut",
    "erneutes": "erneut",
    "erneuter": "erneut",
    "erneutem": "erneut",
    "Eröffnungsantrag" : "Eröffnungsantrag",
    "Eröffnungsantrages": "Eröffnungsantrag",
    "Eröffnungsantrags": "Eröffnungsantrag",
    "Eröffnungsanträge": "Eröffnungsantrag",
    "Eröffnungsanträgen": "Eröffnungsantrag",
    "Ersatzkarten" : "Ersatzkarte",
    "erspart": "erspart",

    "erspartes" : "erspart",
    "ersparter": "erspart",
    "erspartem": "erspart",
    "ersparte": "erspart",
    "ersparten": "erspart",

    "erstmaliger" : "erstmalig",
    "erstmalige": "erstmalig",
    "erstmaliges": "erstmalig",
    "erstmaligem": "erstmalig",
    "erstmaligen": "erstmalig",
    "erstrangiger": "erstrangig",
    "erstrangige": "erstrangig",
    "erstrangiges": "erstrangig",
    "erstrangigem": "erstrangig",
    "erstrangigen": "erstrangig",
    "ETFs" : "ETF",
    "EU-Bürgern": "EU-Bürger",
    "EU-Bürgers": "EU-Bürger",
    "EURO-Überweisungen" : "Euro-Überweisung",
    "EURO-Überweisung" : "Euro-Überweisung",
    "Euro-Überweisungen" : "Euro-Überweisung",
    "EURO-Zahlungen": "Euro-Zahlung",
    "EURO-Zahlung": "Euro-Zahlung",
    "Euro-Zahlungen": "Euro-Zahlung",
    "europäisch": "europäisch",
    "europäischen" : "europäisch",
    "europäischer": "europäisch",
    "europäischem": "europäisch",
    "europäische": "europäisch",
    "europäisches": "europäisch",
    "Euroraums" : "Euroraum",
    "Euroraumes": "Euroraum",

    "EU-Mitgliedsstaaten": "EU-Mitgliedsstaat",
    "EU-Mitgliedstaaten": "EU-Mitgliedsstaat",
    "EU-Mitgliedsstaate": "EU-Mitgliedsstaat",
    "EU-Mitgliedstaate": "EU-Mitgliedsstaat",

    "Ersatzkontoauszüge" : "Ersatzkontoauszug",
    "Ersatzkontoauszügen": "Ersatzkontoauszug",
    "Ersatzkontoauszuges": "Ersatzkontoauszug",
    "Ersatzkontoauszugs": "Ersatzkontoauszug",
    "Erstattungsforderungen" : "Erstattungsforderung",
    "Existenzgründungen" : "Existenzgründung",
    "Existenzgründung": "Existenzgründung",
    "Existenzgründern" : "Existenzgründer",
    "Existenzgründers": "Existenzgründer",

    "Fahrzeugbriefes" : "Fahrzeugbrief",
    "Fahrzeugbriefe": "Fahrzeugbrief",
    "Fahrzeugbriefen": "Fahrzeugbrief",

    "Fahrzeugkredits": "Fahrzeugkredit",
    "Fahrzeugkredites": "Fahrzeugkredit",
    "Fahrzeugkredite": "Fahrzeugkredit",
    "Fahrzeugkrediten": "Fahrzeugkredit",
    "Fallen" : "fallen",
    "Fälligkeiten" : "Fälligkeit",
    "Fälligkeitsdatums" : "Fälligkeitsdatum",

    "Fällt" : "fallen",
    "Falscheingaben" : "Falscheingabe",
    "Fehleingaben" : "Fehleingabe",
    "Fehlermeldungen" : "Fehlermeldung",
    "Fehlversuchs": "Fehlversuch",
    "Fehlversuche" : "Fehlversuch",
    "Fehlversuchen": "Fehlversuch",
    "Feiertage": "Feiertag",
    "Feiertagen": "Feiertag",
    "Feiertages": "Feiertag",
    "Firmenkunden" : "Firmenkunde",
    "FlatKontos" : "FlatKonto",
    "FlatKonten": "FlatKonto",
    "Festgeldanlagen" : "Festgeldanlage",
    "Festgeldes" : "Festgeld",
    "Festgelds" : "Festgeld",
    "Festgelder": "Festgeld",

    "Festgeldkontos" : "Festgeldkonto",
    "Festgeldkonten" : "Festgeldkonto",
    "Festgeld-Kontos" : "Festgeldkonto",
    "Festgeld-Konten" : "Festgeldkonto",
    "Festgeld-Konto": "Festgeldkonto",
    "Festgeldzinses" : "Festgeldzins",
    "Festgeldzinse": "Festgeldzins",
    "Festgeldzinsen": "Festgeldzins",
    "Festzinsanlagen" : "Festzinsanlage",

    "Filialbanken" : "Filialbank",
    "Finanzassistenten" : "Finanzassistent",
    "Finanzassistente": "Finanzassistent",
    "Finanzdienstleistungen" : "Finanzdienstleistung",
    "finanzielle" : "finanziell",
    "finanzieller" : "finanziell",
    "finanziellen" : "finanziell",
    "finanzielles" : "finanziell",
    "finanziellem" : "finanziell",
    "Finanzierungsangebots" : "Finanzierungsangebot",
    "Finanzierungsangebotes": "Finanzierungsangebot",
    "Finanzierungsangebote": "Finanzierungsangebot",
    "Finanzierungsangeboten": "Finanzierungsangebot",

    "Finanzbehörden" : "Finanzbehörde",
    "Finanzdienstleistern" : "Finanzdienstleister",
    "Finanzdienstleisters": "Finanzdienstleister",

    "Finanzmärkten" : "Finanzmarkt",
    "Finanzmärkte": "Finanzmarkt",
    "Finanzmarktes": "Finanzmarkt",
    "Finanzierungspartnern" : "Finanzierungspartner",
    "Finanzierungspartners": "Finanzierungspartner",

    "Finanzinstitute": "Finanzinstitut",
    "Finanzinstituts": "Finanzinstitut",

    "Finanzinstituten" : "Finanzinstitut",
    "Finanzsoftwares" : "Finanzsoftware",
    "Firewalls" : "Firewall",
    "Firmenkonten" : "Firmenkonto",
    "Firmenkontos": "Firmenkonto",

    "Folgejahres" : "Folgejahr",
    "Folgejahre": "Folgejahr",
    "Folgekarten" : "Folgekarte",
    "Folgemonates" : "Folgemonat",
    "Folgemonate": "Folgemonat",

    "Folgemonaten": "Folgemonat",
    "Folgemonats": "Folgemonat",
    "Fondsanteils" : "Fondsanteil",
    "Fondsanteile": "Fondsanteil",
    "Fondsanteilen": "Fondsanteil",
    "Fondsanteiles": "Fondsanteil",

    "FONDS" : "Fonds",
    "Förderbanken" : "Förderbank",
    "Förderdarlehens" : "Förderdarlehen",
    "Förderkredite" : "Förderkredit",
    "Förderkredits" : "Förderkredit",
    "Fördermitteln" : "Fördermittel",
    "Förderungen" : "Förderung",

    "Förderkrediten": "Förderkredit",
    "Forward-Darlehens" : "Forward-Darlehen",
    "Frage" : "fragen",
    "Freiberuflern" : "Freiberufler",
    "Freiberuflers": "Freiberufler",

    "Freischaltungen" : "Freischaltung",
    "Fremdwährungen" : "Fremdwährung",
    "Freistellungsauftrags" : "Freistellungsauftrag",
    "Freistellungsauftrages": "Freistellungsauftrag",
    "Freistellungsaufträge" : "Freistellungsauftrag",
    "Freistellungsaufträgen" : "Freistellungsauftrag",
    "freigeschalteter": "freischalten",
    "freigeschaltete": "freischalten",
    "freigeschaltetem" : "freischalten",
    "freigeschaltetes": "freischalten",
    "freigeschalteten": "freischalten",

    "freigeschaltet" : "freischalten",
    "Freistellungsbetrags" : "Freistellungsbetrag",
    "freizuschalten" : "freischalten",
    "Freunden" : "Freund",
    "Freunde": "Freund",

    "Fremdwährungsbetrages" : "Fremdwährungsbetrag",
    "Funktionalitäten" : "Funktionalität",
    "Gegenkontos" : "Gegenkonto",
    "Gegenkonten": "Gegenkonto",
    "Gehaltsabrechnungen" : "Gehaltsabrechnung",
    "Gehaltsbescheinigungen" : "Gehaltsbescheinigung",
    "Gehaltseingänge" : "Gehaltseingang",
    "Gehaltseingangs": "Gehaltseingang",
    "Gehaltskontos" : "Gehaltskonto",
    "Gehaltskonten": "Gehaltskonto",
    "Gehaltsnachweise" : "Gehaltsnachweis",
    "Gehaltsnachweises": "Gehaltsnachweis",
    "Gehaltsnachweisen": "Gehaltsnachweis",
    "Geht" : "gehen",

    "Geldabhebungen": "Geldabhebung",
    "Geldanlagen": "Geldanlage",
    "Geldautomaten" : "Geldautomat",
    "Geldautomate": "Geldautomat",
    "Geldautomats": "Geldautomat",
    "Geldautomates": "Geldautomat",
    "Geldautomat": "Geldautomat",

    "Geldautomatenverbünde" : "Geldautomatenverbund",
    "Geldautomatenverbünden": "Geldautomatenverbund",
    "Geldautomatenverbundes": "Geldautomatenverbund",
    "Geldautomatenverbunds": "Geldautomatenverbund",

    "Geldbetrages": "Geldbetrag",
    "Geldbetrags": "Geldbetrag",
    "Geldbeträgen": "Geldbetrag",
    "Geldbeträge": "Geldbetrag",

    "Geldeingangs" : "Geldeingang",
    "Geldeingänge" : "Geldeingang",
    "Geldeingängen": "Geldeingang",
    "Geldinstitute" : "Geldinstitut",
    "Geldinstitutes": "Geldinstitut",
    "Geldinstituten": "Geldinstitut",
    "Geldinstituts": "Geldinstitut",
    "Geldwäschegesetzes" : "Geldwäschegesetz",
    "Gemeinschaftsfreistellungsauftrages" : "Gemeinschaftsfreistellungsauftrag",
    "Gemeinschaftsdepots" : "Gemeinschaftsdepot",
    "Gemeinschaftskonten" : "Gemeinschaftskonto",
    "Gemeinschaftskontos" : "Gemeinschaftskonto",
    "Gemeinschaftkontos" : "Gemeinschaftkonto",
    "Genossenschaftsbanken" : "Genossenschaftsbank",
    "geografischen" : "geografisch",
    "geografischer": "geografisch",
    "geografischem": "geografisch",

    "geografisches": "geografisch",
    "Gerätes" : "Gerät",
    "Geräten": "Gerät",
    "Geräte": "Gerät",
    "Geräts": "Gerät",
    "Gerätewechsels" : "Gerätewechsel",
    "Geschäftes" : "Geschäft",
    "Geschäfte": "Geschäft",

    "Gerichtsurteile": "Gerichtsurteil",
    "Gerichtsurteilen": "Gerichtsurteil",
    "Gerichtsurteils": "Gerichtsurteil",

    "Geschäftsanteile" : "Geschäftsanteil",
    "Geschäftsanteilen": "Geschäftsanteil",
    "Geschäftsanteils": "Geschäftsanteil",
    "Geschäftsausnahmen": "Geschäftsausnahme",
    "Geschäftsbeziehungen" : "Geschäftsbeziehung",

    "Geschäftseinnahmen" : "Geschäftseinnahme",

    "Geschäftsjahres" : "Geschäftsjahr",
    "Geschäftsjahre": "Geschäftsjahr",
    "Geschäftsjahren": "Geschäftsjahr",
    "Geschäftsgirokontos" : "Geschäftsgirokonto",
    "Geschäftsgirokonten": "Geschäftsgirokonto",

    "Geschäftkontos": "Geschäftskonto",
    "Geschäftkonten": "Geschäftskonto",
    "Geschäftkonto": "Geschäftskonto",
    "Geschäftskontos" : "Geschäftskonto",
    "Geschäftskonten" : "Geschäftskonto",
    "Geschäftskredite" : "Geschäftskredit",
    "Geschäftskrediten": "Geschäftskredit",

    "Geschäftskunden" : "Geschäftskunde",
    "Geschäftspartnern" : "Geschäftspartner",
    "Geschäftstages" : "Geschäftstag",
    "Geschäftstage": "Geschäftstag",
    "Geschäftstagen": "Geschäftstag",
    "geschnellt": "schnellen",
    "Gibt" : "geben",
    "Gilt" : "gelten",
    "Girobriefumschläge" : "Girobriefumschlag",
    "girocards" : "girocard",
    "Girocodes" : "Girocode",
    "Girokontos" : "Girokonto",
    "Girokonten": "Girokonto",
    "Gläubigers" : "Gläubiger",
    "Gläubigern": "Gläubiger",

    "Gläubiger-Identifikationsnummern" : "Gläubiger-Identifikationsnummer",
    "Gutschriften" : "Gutschrift",
    "grundsätzliche" : "grundsätzlich",
    "grundsätzlicher": "grundsätzlich",
    "grundsätzliches": "grundsätzlich",
    "grundsätzlichem": "grundsätzlich",
    "grundsätzlichen": "grundsätzlich",

    "Gültiges" : "gültig",
    "handelbaren" : "handelbar",
    "handelbarer": "handelbar",
    "handelbares": "handelbar",
    "handelbarem": "handelbar",

    "handelbare": "handelbar",
    "Handelspartners" : "Handelspartner",
    "Handelspartnern": "Handelspartner",
    "Handelszeiten" : "Handelszeit",
    "Handynummern" : "Handynummer",
    "Handys" : "Handy",
    "Handyvertrags" : "Handyvertrag",
    "Handyvertrages": "Handyvertrag",
    "Handyverträgen": "Handyvertrag",
    "Handyverträge": "Handyvertrag",
    "Händlerterminals" : "Händlerterminal",

    "Hat" : "haben",
    "Hauptkarten" : "Hauptkarte",
    "Hauptmerkmalen" : "Hauptmerkmal",
    "Hauptmerkmale": "Hauptmerkmal",
    "Hauptmerkmals": "Hauptmerkmal",

    "Hauptversammlungen" : "Hauptversammlung",
    "Hausfrauen" : "Hausfrau",

    "HBCI-Verfahrens": "HBCI-Verfahren",
    "Heimatlandes" : "Heimatland",
    "Heimatländer": "Heimatland",
    "Heimatländern": "Heimatland",

    "heruntergeladen" : "herunterladen",
    "Höchstbetrages" : "Höchstbetrag",
    "Höchstgrenzen" : "Höchstgrenze",
    "ID-Verfahrens" : "ID-Verfahren",
    "Identifikationsnummern" : "Identifikationsnummer",
    "Identifikationsnummer": "Identifikationsnummer",
    "Indizes" : "Index",
    "informiere" : "informieren",
    "Informiere": "informieren",
    "Informationsaustausches" : "Informationsaustausch",
    "Informationsaustauschs": "Informationsaustausch",

    "Inlandsüberweisungen" : "Inlandsüberweisung",
    "Internet-Browsern" : "Internet-Browser",
    "Internet-Browsers": "Internet-Browser",

    "Internet-Händlern" : "Internet-Händler",
    "Internet-Händlers": "Internet-Händler",
    "Internethändlern": "Internet-Händler",
    "Internethändlers": "Internet-Händler",
    "Internethändler": "Internet-Händler",

    "Internets" : "Internet",
    "Investments" : "Investment",
    "Jahresgebühren" : "Jahresgebühr",
    "Jahrzinses": "Jahrzins",
    "Jahrzinse": "Jahrzins",
    "Jahrzinsen": "Jahrzins",
    "Kann"  : "können",
    "Kapitalerträgen" : "Kapitalertrag",
    "Kapitalerträge": "Kapitalertrag",
    "Kaufe" : "kaufen",
    "kaufe": "kaufen",

    "Klicks" : "Klick",
    "Kommt" : "kommen",
    "Kartenherausgebers" : "Kartenherausgeber",
    "Kartenherausgebern": "Kartenherausgeber",
    "Kontenübersicht" : "Kontoübersicht",
    "Kontoverbindungen" : "Kontoverbindung",
    "Kundenbereichs" : "Kundenbereich",
    "Kundenbereiche": "Kundenbereich",
    "Kundenbereichen": "Kundenbereich",

    "Kundin" : "Kunde",
    "Kursgewinnen" : "Kursgewinn",
    "Kursgewinne": "Kursgewinn",
    "Kursgewinns": "Kursgewinn",
    "Kursgewinnes": "Kursgewinn",

    "Halbjahreskontoauszugs" : "Halbjahreskontoauszug",
    "Halbjahreskontoauszüge": "Halbjahreskontoauszug",
    "Halbjahreskontoauszügen": "Halbjahreskontoauszug",
    "Handelsplatzes" : "Handelsplatz",
    "Handelsplätze": "Handelsplatz",
    "Handelsplätzen": "Handelsplatz",

    "IBANs" : "IBAN",
    "Identitätsnachweises" : "Identitätsnachweis",
    "Immobiliendarlehens" : "Immobiliendarlehen",
    "Immobilienkrediten" : "Immobilienkredit",
    "Immobilienkredite": "Immobilienkredit",
    "Immobilienkredits": "Immobilienkredit",
    "Immobilienkredites": "Immobilienkredit",

    "Immobilienfinanzierungen" : "Immobilienfinanzierung",
    "individuelle" : "individuell",
    "individuelles": "individuell",
    "individueller": "individuell",
    "individuellen": "individuell",
    "individuellem": "individuell",
    "inländische": "inländisch",
    "inländischer": "inländisch",
    "inländisches": "inländisch",
    "inländischem": "inländisch",
    "inländischen": "inländisch",
    "Inhaberschuldverschreibungen" : "Inhaberschuldverschreibung",
    "Inlandsschecks" : "Inlandsscheck",
    "Insolvenzverfahrens" : "Insolvenzverfahren",
    "Internetbrowsern" : "Internetbrowser",

    "internationale" : "international",
    "internationalen": "international",
    "internationaler": "international",
    "internationales": "international",
    "internationalem": "international",

    "Internetzahlungen" : "Internetzahlung",
    "Internetseiten" : "Internetseite",
    "Internetseites": "Internetseite",
    "Internetverbindungen" : "Internetverbindung",
    "Investmentgesellschaften" : "Investmentgesellschaft",
    "IOS-Gerät" : "iOS-Gerät",
    "IOS-Geräte": "iOS-Gerät",
    "IOS-Geräten": "iOS-Gerät",
    "iOS-Geräten": "iOS-Gerät",
    "iOS-Geräte": "iOS-Gerät",

    "iTA" : "iTAN",
    "ITAN": "iTAN",
    "itan" : "iTAN",
    "iTANs" : "iTAN",
    "Jahresabschlüsse" : "Jahresabschluss",
    "Jahresabschlüssen": "Jahresabschluss",
    "Jahresabschlusses": "Jahresabschluss",
    "Jahreskontoauszuges" : "Jahreskontoauszug",
    "Jahreskontoauszügen": "Jahreskontoauszug",
    "Jahreskontoauszüge": "Jahreskontoauszug",

    "Jahreszinses" : "Jahreszins",
    "Jahreszinse": "Jahreszins",
    "Jahreszinsen": "Jahreszins",

    "Jugendfestgeldkontos": "Jugendfestgeldkonto",
    "Jugendfestgeldkonten": "Jugendfestgeldkonto",
    "Jugendtagesgeldkontos": "Jugendtagesgeldkonto",
    "Jugendtagesgeldkonten": "Jugendtagesgeldkonto",
    "Jahressteuerbescheinigungen" : "Jahressteuerbescheinigung",

    "Kalendarjahres": "Kalendarjahr",
    "Kalendarjahre": "Kalendarjahr",
    "Kalendarmonates": "Kalendarmonat",
    "Kalendarmonate": "Kalendarmonat",
    "Kalendarmonats": "Kalendarmonat",
    "Kalendartages": "Kalendartag",
    "Kalendartage": "Kalendartag",
    "Kalendartagen": "Kalendartag",
    "Kalendartags": "Kalendartag",
    "Karteninhabern": "Karteninhaber",
    "Karteninhabers" : "Karteninhaber",
    "Karten" : "Karte",
    "Kartenlesers" : "Kartenleser",
    "Kassenterminals" : "Kassenterminal",
    "Kalenderjahrs": "Kalenderjahr",
    "Kalenderjahre": "Kalenderjahr",
    "Kalenderjahren": "Kalenderjahr",
    "Kalenderjahres": "Kalenderjahr",

    "Kalendermonats" : "Kalendermonat",
    "Kalendermonates" : "Kalendermonat",
    "Kalendermonate": "Kalendermonat",
    "Kalendermonaten": "Kalendermonat",
    "Kalendertags" : "Kalendertag",
    "Kalendertage": "Kalendertag",
    "Kalendertagen": "Kalendertag",
    "Kalendertages": "Kalendertag",
    "Kalendertag": "Kalendertag",

    "Kapitalerträge" : "Kapitalertrag",
    "kartenbasierter" : "kartenbasiert",
    "kartenbasiertes": "kartenbasiert",
    "kartenbasierter": "kartenbasiert",
    "kartenbasierte": "kartenbasiert",
    "kartenbasiertem": "kartenbasiert",
    "Kartennummern" : "Kartennummer",
    "Kartennummers": "Kartennummer",

    "Kaufpreises" : "Kaufpreis",
    "Kaufvertrags" : "Kaufvertrag",
    "Kaufverträge": "Kaufvertrag",
    "Kaufverträgen": "Kaufvertrag",

    "Kaufvorgangs": "Kaufvorgang",
    "Kaufvorganges": "Kaufvorgang",
    "Kaufvorgänge": "Kaufvorgang",
    "Kaufvorgängen": "Kaufvorgang",

    "Kartenantrags" : "Kartenantrag",
    "Kartenantrages": "Kartenantrag",
    "Kartenanträge": "Kartenantrag",
    "Kartenanträgen": "Kartenantrag",
    "Kartenlimits" : "Kartenlimit",
    "Kartenmissbrauchs" : "Kartenmissbrauch",
    "Kartensperren" : "Kartensperre",
    "Kartentransaktion" : "Kartentransaktionen",
    "Kartenumsätze": "Kartenumsatz",
    "Kartenumsätzen": "Kartenumsatz",
    "Kartenumsatzes": "Kartenumsatz",
    "Kartenzahlungen" : "Kartenzahlung",
    "Kennwörtern": "Kennwort",
    "Kennwörter": "Kennwort",
    "Kennwortes": "Kennwort",
    "Kennworts": "Kennwort",
    "Kfz-Briefes" : "Kfz-Brief",
    "Kfz-Briefs": "Kfz-Brief",
    "Kfz-Briefe": "Kfz-Brief",
    "Kfz-Briefen": "Kfz-Brief",

    "Kfz-Finanzierungen" : "Kfz-Finanzierung",
    "Kirchensteuersatzes": "Kirchensteuersatz",
    "Kirchensteuersätze": "Kirchensteuersatz",
    "Kirchensteuersätzen": "Kirchensteuersatz",
    "Kontaktlos" : "kontaktlos",
    "Kontaktlose": "kontaktlos",
    "Kontaktlosen": "kontaktlos",
    "Kontaktloses": "kontaktlos",
    "Kontaktloser": "kontaktlos",
    "Kontaktlosem": "kontaktlos",
    "kontaktlose": "kontaktlos",
    "kontaktlosen" : "kontaktlos",
    "kontaktloses" : "kontaktlos",
    "kontaktloser": "kontaktlos",
    "kontaktlosem": "kontaktlos",
    "kontaktbasierten" : "kontaktbasiert",
    "kontaktbasierte": "kontaktbasiert",
    "kontaktbasiertem": "kontaktbasiert",
    "kontaktbasierter": "kontaktbasiert",
    "kontaktbasiertes": "kontaktbasiert",

    "Kontoangaben" : "Kontoangabe",
    "Kontoeröffnungen" : "Kontoeröffnung",
    "Kontoinhabern": "Kontoinhaber",
    "Kontostandes" : "Kontostand",
    "Kontostands": "Kontostand",

    "Kontozuganges" : "Kontozugang",
    "Kontozugangs": "Kontozugang",
    "Kontozugänge": "Kontozugang",
    "Kontozugängen": "Kontozugang",

    "Kreditangebotes": "Kreditangebot",
    "Kreditangeboten": "Kreditangebot",
    "Kreditangebots": "Kreditangebot",

    "Kreditantrags": "Kreditantrag",
    "Kreditantrages": "Kreditantrag",
    "Kreditanträge": "Kreditantrag",
    "Kreditanträgen": "Kreditantrag",
    "Kreditarten" : "Kreditart",
    "Kreditvermittlers" : "Kreditvermittler",
    "Kreditvermittlern": "Kreditvermittler",

    "kryptografischen" : "kryptografisch",
    "kryptografische": "kryptografisch",
    "kryptografisches": "kryptografisch",
    "kryptografischer": "kryptografisch",
    "kryptografischem": "kryptografisch",
    "Kapitalanlagen" : "Kapitalanlage",

    "Kapitalertragssteuer" : "Kapitalertragsteuer",
    "Kapitalertragssteuern": "Kapitalertragsteuer",
    "Kapitalertragsteuern": "Kapitalertragsteuer",

    "Kapitalertragsteuerverfahrens" :         "Kapitalertragsteuerverfahren",
    "Kapitalgesellschaften" : "Kapitalgesellschaft",
    "Kapitalmarkts" : "Kapitalmarkt",
    "Kapitalmärkte" : "Kapitalmarkt",
    "Kapitalmärkten" : "Kapitalmarkt",
    "Kapitalmarktes" : "Kapitalmarkt",
    "Kapitalmaßnahme" : "Kapitalmaßnahmen",
    "Kartenlesegeräten": "Kartenlesegerät",
    "Kartenlesegeräte": "Kartenlesegerät",
    "Kartenlesegeräts": "Kartenlesegerät",
    "Kartenlesegerätes": "Kartenlesegerät",
    "Kirchensteuern" : "Kirchensteuer",
    "kirchensteuerpflichtiger" : "kirchensteuerpflichtig",
    "kirchensteuerpflichtige": "kirchensteuerpflichtig",
    "kirchensteuerpflichtiges": "kirchensteuerpflichtig",
    "kirchensteuerpflichtigem": "kirchensteuerpflichtig",
    "kirchensteuerpflichtigen": "kirchensteuerpflichtig",

    "Konditionsanfragen" : "Konditionsanfrage",
    "Kontoeröffnungsantrag": "Kontoeröffnungsantrag",
    "Kontoeröffnungsantrages": "Kontoeröffnungsantrag",
    "Kontoeröffnungsantrags": "Kontoeröffnungsantrag",
    "Kontoeröffnungsanträge": "Kontoeröffnungsantrag",
    "Kontoeröffnungsanträgen": "Kontoeröffnungsantrag",
    "Kontonamen" : "Kontoname",
    "Kontos" : "Konto",
    "Konten": "Konto",
    "Kontoauszuges" : "Kontoauszug",
    "Kontoauszugs": "Kontoauszug",
    "Kontoauszüge" : "Kontoauszug",
    "Kontoauszügen": "Kontoauszug",
    "Kontobewegungen" : "Kontobewegung",
    "Kontoeröffnungsprozesse" :"Kontoeröffnungsprozess",
    "Kontoführungsgebühren" : "Kontoführungsgebühr",
    "Kontoinhabers": "Kontoinhaber",
    "Kontoinhaberin": "Kontoinhaber",

    "Kontonummern" : "Kontonummer",
    "Kontoumsätze": "Kontoumsatz",
    "Kontoumsätzen": "Kontoumsatz",
    "Kontoumsatzes": "Kontoumsatz",
    "Kooperationspartnern" : "Kooperationspartner",
    "Kooperationspartners": "Kooperationspartner",

    "kostenlos": "kostenlos",

    "kostenloser" : "kostenlos",
    "kostenloses": "kostenlos",
    "kostenlose": "kostenlos",
    "kostenlosem": "kostenlos",
    "kostenlosen": "kostenlos",
    "Kostenlos": "kostenlos",

    "Kostenloser" : "kostenlos",
    "Kostenloses": "kostenlos",
    "Kostenlose": "kostenlos",
    "Kostenlosem": "kostenlos",
    "Kostenlosen": "kostenlos",

    "Kreditanfragen" : "Kreditanfrage",
    "Kreditangebote": "Kreditangebot",

    "Kreditbetrages" : "Kreditbetrag",
    "Kreditbetrags": "Kreditbetrag",
    "Kreditbeträge": "Kreditbetrag",
    "Kreditforderungen" : "Kreditforderung",
    "Kreditgebers" : "Kreditgeber",
    "Kreditgebern": "Kreditgeber",
    "Kreditinstituts" : "Kreditinstitut",
    "Kreditinstitute": "Kreditinstitut",
    "Kreditinstituten": "Kreditinstitut",
    "Kreditkartenabrechnungen" : "Kreditkartenabrechnung",
    "Kreditkarten" : "Kreditkarte",
    "Kreditkarteninhabers" : "Kreditkarteninhaber",
    "Kreditkarteninhabern": "Kreditkarteninhaber",

    "Kreditkartenkontos" : "Kreditkartenkonto",
    "Kreditkartenkonten": "Kreditkartenkonto",
    "Kreditkartennummern" : "Kreditkartennummer",
    "Kreditkartentransaktionen" :"Kreditkartentransaktion",
    "Kreditkartenumsätze": "Kreditkartenumsatz",
    "Kreditkartenumsätzen": "Kreditkartenumsatz",
    "Kreditkartenumsatzes": "Kreditkartenumsatz",
    "Kreditkartenorganisationen" : "Kreditkartenorganisation",

    "Kreditkartenzahlungen" : "Kreditkartenzahlung",
    "Kreditkontos" : "Kreditkonto",
    "Kreditkonten": "Kreditkonto",
    "Kreditnehmers" : "Kreditnehmer",
    "Kreditnehmern": "Kreditnehmer",
    "Kreditprojektes" : "Kreditprojekt",
    "Kreditprojekts": "Kreditprojekt",
    "Kreditprojekten": "Kreditprojekt",
    "Kreditprojekte": "Kreditprojekt",
    "Kreditrahmens" : "Kreditrahmen",
    "Kreditsicherheiten" : "Kreditsicherheit",
    "Kreditsummen" : "Kreditsumme",
    "Kreditvergleichs" : "Kreditvergleich",

    "Kreditverpflichtungen" : "Kreditverpflichtung",
    "Kreditverträge": "Kreditvertrag",
    "Kreditverträgen": "Kreditvertrag",
    "Kreditvertrages": "Kreditvertrag",
    "Kreditvertrags": "Kreditvertrag",
    "Kreditzinsen" : "Kreditzins",
    "Kreditzinses": "Kreditzins",

    "Kreditrückzahlungen" : "Kreditrückzahlung",
    "Kursrückgänge" : "Kursrückgang",
    "Kursrückgängen": "Kursrückgang",
    "Kursrückganges": "Kursrückgang",
    "Kursrückgangs": "Kursrückgang",
    "Kurzmitteilungen" : "Kurzmitteilung",
    "Kundeneinlagen" : "Kundeneinlage",
    "Kundenkarten" : "Kundenkarte",
    "Kundenservices" : "Kundenservice",
    "Kündigungsfristen" : "Kündigungsfrist",
    "Kündigungsrechte" : "Kündigungsrecht",
    "Kündigungsrechten": "Kündigungsrecht",
    "Kündigungsrechtes": "Kündigungsrecht",
    "Kündigungsrechts": "Kündigungsrecht",

    "Landes" : "Land",
    "Länder": "Land",
    "Ländern": "Land",

    "Lehne" : "lehnen",
    "Lehnt": "lehnen",

    "Lastschrifteinzüge" : "Lastschrifteinzug",
    "Lastschriften" : "Lastschrift",
    "Lastschriftrückgaben" : "Lastschriftrückgabe",
    "Lastschrifttexts" : "Lastschrifttext",
    "Lastschrifttextes": "Lastschrifttext",
    "Lastschrifttexte": "Lastschrifttext",
    "Lastschrifttexten": "Lastschrifttext",

    "Lastschriftmandate"  : "Lastschriftmandat",
    "Lastschriftmandats": "Lastschriftmandat",
    "Laufzeiten" : "Laufzeit",
    "Leasingraten" : "Leasingrate",
    "Lebensjahres" : "Lebensjahr",
    "Lebenspartnerschaften" : "Lebenspartnerschaft",
    "Leuchtfeldes" : "Leuchtfeld",
    "Leuchtfelder": "Leuchtfeld",
    "Leuchtfeldern": "Leuchtfeld",

    "Leitzinses" : "Leitzins",
    "Leitzinse": "Leitzins",
    "Leitzinsen": "Leitzins",
    "Lastschrifteinzüge" : "Lastschrifteinzug",
    "Lastschrifteinzügen": "Lastschrifteinzug",
    "Lastschrifteinzugs": "Lastschrifteinzug",
    "Lastschrifteinzuges": "Lastschrifteinzug",

    "Lastschriftverfahrens" : "Lastschriftverfahren",
    "Leasingverträge": "Leasingvertrag",
    "Leasingverträgen": "Leasingvertrag",
    "Leasingvertrages": "Leasingvertrag",
    "Leasingvertrags": "Leasingvertrag",
    "Leistungsverzeichnisse" : "Leistungsverzeichnis",
    "Leistungsverzeichnisses": "Leistungsverzeichnis",
    "Leistungsverzeichnissen": "Leistungsverzeichnis",

    "Lesegeräten" : "Lesegerät",
    "Lesegeräte": "Lesegerät",
    "Lesegeräts": "Lesegerät",
    "Lesegerätes": "Lesegerät",

    "Lichtbildausweises" : "Lichtbildausweis",
    "Lichtbildausweise": "Lichtbildausweis",

    "Lichtbildausweisen": "Lichtbildausweis",
    "Liegt" : "liegen",
    "Limits" : "Limit",
    "Limite": "Limit",
    "Live-Chats" : "Live-Chat",
    "Logins" : "Login",
    "Log-in": "Login",
    "Lohnabrechnungen" : "Lohnabrechnung",
    "Löschungen" : "Löschung",
    "Mandatsänderungen" : "Mandatsänderung",
    "Markets" : "Market",
    "marktüblichen": "marktüblich",
    "marktüblichem": "marktüblich",
    "marktüblicher": "marktüblich",
    "marktübliches": "marktüblich",
    "marktübliche": "marktüblich",
    "Marktverhältnisse" : "Marktverhältnis",
    "Marktverhältnisses": "Marktverhältnis",
    "Marktverhältnissen": "Marktverhältnis",

    "Marktzinsen": "Marktzins",
    "Marktzinses": "Marktzins",
    "Marktzinse": "Marktzins",
    "Marktzinssatzes": "Marktzinssatz",
    "Marktzinssätze": "Marktzinssatz",
    "Marktzinssätzen": "Marktzinssatz",
    "Mastercards" : "Mastercard",
    "Masterpassworts" : "Masterpasswort",
    "Masterpasswörter": "Masterpasswort",
    "Masterpasswörtern": "Masterpasswort",

    "meldepflichtigen" : "meldepflichtig",
    "meldepflichtiger": "meldepflichtig",
    "meldepflichtige": "meldepflichtig",
    "meldepflichtiges": "meldepflichtig",
    "meldepflichtigem": "meldepflichtig",

    "Menüpunkte" : "Menüpunkt",
    "Menüpunkten": "Menüpunkt",

    "Mietkautionsbürgschaften" : "Mietkautionsbürgschaft",
    "Mietkautionskonten" : "Mietkautionskonto",
    "Mietkautionskontos": "Mietkautionskonto",
    "Mietrückständen" : "Mietrückstand",
    "Mietrückstände": "Mietrückstand",
    "Mietrückstandes": "Mietrückstand",
    "Mietrückstands": "Mietrückstand",

    "Mietverhältnisses" : "Mietverhältnis",
    "Mietverhältnisse": "Mietverhältnis",
    "Motiv-karten" : "Motiv-karte",
    "Minderjährige" : "minderjährig",
    "Minderjährigen": "minderjährig",
    "Minderjähriges": "minderjährig",
    "Minderjähriger": "minderjährig",
    "minderjährige": "minderjährig",
    "minderjährigen": "minderjährig",
    "minderjähriges": "minderjährig",
    "minderjähriger": "minderjährig",
    "minderjährigem": "minderjährig",
    "Minderjährigenkontos" : "Minderjährigenkonto",
    "Minderjährigenkonten": "Minderjährigenkonto",
    "Mindest-Anlagesumme" : "Mindestanlagesumme",
    "Mindestbetrages" : "Mindestbetrag",
    "Mindestbetrags": "Mindestbetrag",
    "missbräuchlichen" : "missbräuchlich",
    "missbräuchliche": "missbräuchlich",
    "missbräuchlicher": "missbräuchlich",
    "missbräuchliches": "missbräuchlich",
    "missbräuchlichem": "missbräuchlich",
    "Missbrauchs" : "Missbrauch",

    "Mitgliedschaftsanteilen" : "Mitgliedschaftsanteil",
    "Mitgliedschaftsanteile": "Mitgliedschaftsanteil",
    "mobileTANs" : "mobileTAN",
    "mobilen" : "mobil",
    "mobiler": "mobil",
    "mobiles": "mobil",
    "mobilem": "mobil",
    "mobile": "mobil",
    "Mobilfunknetzes" : "Mobilfunknetz",
    "Mobilfunknetze": "Mobilfunknetz",
    "Mobilfunknetzen": "Mobilfunknetz",

    "Mobilfunkvertrages" : "Mobilfunkvertrag",
    "Mobilfunkvertrags" : "Mobilfunkvertrag",
    "Mobilgeräte" : "Mobilgerät",
    "Mobilgeräten": "Mobilgerät",
    "Mobilgerätes": "Mobilgerät",
    "Mobiltelefons" : "Mobiltelefon",
    "Mobiltelefone": "Mobiltelefon",
    "Mobiltelefonen": "Mobiltelefon",
    "Mobiltelefonsss": "Mobiltelefon",

    "mobileTAN-Verfahrens" : "mobileTAN-Verfahren",
    "mobileTAN-Vorgänge" :"mobileTAN-Vorgang",
    "mobileTAN-Vorgängen": "mobileTAN-Vorgang",
    "Mobilfunkanbietern": "Mobilfunkanbieter",
    "Mobilfunkanbieters" : "Mobilfunkanbieter",
    "Mobilfunknummern" : "Mobilfunknummer",
    "Monate" : "Monat",
    "Monatseingänge" :"Monatseingang",
    "Monatseingängen": "Monatseingang",
    "Monatsraten" : "Monatsrate",
    "Monatsrates": "Monatsrate",

    "Muss" : "müssen",
    "müsste" : "müssen",
    "Müsste": "müssen",

    "mTan" : "mTAN",
    "MTan": "mTAN",
    "mTans": "mTAN",
    "MTans": "mTAN",

    "mTAN-Verfahrens" : "mTAN-Verfahren",
    "Online-Banken" : "Online-Bank",
    "Onlinebank": "Online-Bank",
    "Onlinebanken": "Online-Bank",

    "Online-Banking-Zugangs" : "Online-Banking-Zugang",
    "Online-Bankings" : "Online-Banking",
    "OnlineBanking" : "Online-Banking",
    "OnlineBankings": "Online-Banking",

    "Online-Konten": "Online-Konto",

    "Online-Kontos" : "Online-Konto",

    "Nachfinanzierungen" : "Nachfinanzierung",
    "Nachforschungsantrages" : "Nachforschungsantrag",
    "Nachforschungsanträge": "Nachforschungsantrag",

    "Nachforschungsantrags" : "Nachforschungsantrag",
    "Nachrangfinanzierungen" : "Nachrangfinanzierung",
    "nächstmöglichen"  : "nächstmöglich",
    "nächstmöglicher": "nächstmöglich",
    "nächstmögliches": "nächstmöglich",
    "nächstmögliche": "nächstmöglich",
    "nächstmöglichem": "nächstmöglich",

    "Nettodarlehensbeträgen": "Nettodarlehensbetrag",
    "Nettodarlehensbeträge": "Nettodarlehensbetrag",
    "Nettodarlehensbetrags": "Nettodarlehensbetrag",
    "Nettodarlehensbetrages": "Nettodarlehensbetrag",
    "negative": "negativ",
    "negativer": "negativ",
    "negatives": "negativ",
    "negativem": "negativ",
    "negativen": "negativ",
    "Netzbetreibern" : "Netzbetreiber",
    "Netzbetreibers": "Netzbetreiber",

    "neue" : "neu",
    "neues": "neu",
    "neuer": "neu",
    "neuem": "neu",
    "neuen": "neu",
    "Neue": "neu",
    "Neues": "neu",
    "Neuer": "neu",
    "Neuem": "neu",
    "Neuen": "neu",

    "Neuemissionen" : "Neuemission",
    "Negativmerkmale" : "Negativmerkmal",
    "Negativmerkmals": "Negativmerkmal",
    "Negativmerkmalen": "Negativmerkmal",

    "Negativmerkmales": "Negativmerkmal",
    "Netzwerks" : "Netzwerk",
    "Netzwerkes": "Netzwerk",
    "Netzwerke": "Netzwerk",
    "Netzwerken": "Netzwerk",
    "Neukunden" : "Neukunde",
    "NFC-fähige" : "NFC-fähig",
    "NFC-fähiger": "NFC-fähig",
    "NFC-fähiges": "NFC-fähig",
    "NFC-fähigem": "NFC-fähig",
    "NFC-fähigen": "NFC-fähig",
    "Nimmt" : "nehmen",
    "Nutzers" : "Nutzer",
    "Nutzern": "Nutzer",

    "Oderkontos": "Oderkonto",
    "Oderkonten": "Oderkonto",
    "Oder-Kontos": "Oderkonto",
    "Oder-Konto": "Oderkonto",
    "Oder-Konten": "Oderkonto",
    "Onlinebankings" : "Onlinebanking",
    "Onlinebanking-Zugangs" : "Onlinebanking-Zugang",
    "Online-Banking-Verfahren" : "Online-Banking-Verfahren",
    "Onlinebanking-Verfahren" : "Online-Banking-Verfahren",
    "Online-Banking-Verfahrens": "Online-Banking-Verfahren",
    "Onlinebanking-Verfahrens": "Online-Banking-Verfahren",

    "Online-Bereichs" : "Online-Bereich",
    "Online-Bereiche": "Online-Bereich",
    "Online-Bereichen": "Online-Bereich",
    "Online-Einkaufs": "Online-Einkauf",
    "Online-Einkäufe" : "Online-Einkauf",
    "onlinefähiges" : "onlinefähig",
    "onlinefähige": "onlinefähig",
    "onlinefähiger": "onlinefähig",
    "onlinefähigen": "onlinefähig",
    "onlinefähigem": "onlinefähig",
    "Online-Festgeldes" : "Online-Festgeld",
    "Online-Formulars" : "Online-Formular",
    "Online-Formulare": "Online-Formular",
    "Online-Formularen": "Online-Formular",
    "Online-Kontoauszüge" : "Online-Kontoauszug",
    "Online-Kontoauszügen": "Online-Kontoauszug",
    "Online-Kontoauszugs": "Online-Kontoauszug",
    "Online-Kontoauszuges": "Online-Kontoauszug",

    "Online-Kredite" : "Online-Kredit",
    "Online-Kredits": "Online-Kredit",
    "Online-Krediten": "Online-Kredit",

    "Online-Dauerauftrages" : "Online-Dauerauftrag",
    "Online-Dauerauftrags": "Online-Dauerauftrag",
    "Online-Daueraufträge": "Online-Dauerauftrag",
    "Online-Daueraufträgen": "Online-Dauerauftrag",
    "Online-Postfachs" : "Online-Postfach",
    "Online-shop": "Online-Shop",
    "Online-shops" : "Online-Shop",
    "Onlineshops": "Online-Shop",
    "Onlineshop": "Online-Shop",
    "Online-Shops": "Online-Shop",
    "OnlineShops": "Online-Shop",
    "OnlineShop": "Online-Shop",

    "Online-Überweisungen" : "Online-Überweisung",
    "Optionsscheine" : "Optionsschein",
    "optionalen" : "optional",
    "optionaler": "optional",
    "optionalem": "optional",
    "optionales": "optional",
    "optionale": "optional",
    "ordentlicher" : "ordentlich",
    "ordentliche": "ordentlich",
    "ordentlichem": "ordentlich",
    "ordentliches": "ordentlich",
    "ordentlichen": "ordentlich",
    "Ordererfassungen" : "Ordererfassung",
    "Orders" : "Order",
    "Ordervolumens" : "Ordervolumen",
    "Ordervolumenen": "Ordervolumen",
    "Ordervolumene": "Ordervolumen",
    "Orderzusatzes" : "Orderzusatz",
    "Orderzusätze": "Orderzusatz",
    "Orderzusätzen": "Orderzusatz",

    "Öffne" : "öffnen",

    "Partnerbanken" : "Partnerbank",
    "Passwörtern" : "Passwort",
    "Passwörter": "Passwort",
    "Passwortes": "Passwort",
    "Passworts": "Passwort",
    "Payments" : "Payment",
    "PDF-Formulars" : "PDF-Formular",
    "PDF-Formulare": "PDF-Formular",
    "PDF-Formularen": "PDF-Formular",

    "Pensionseingängen" : "Pensionseingang",
    "Pensionseingänge": "Pensionseingang",
    "Pensionseingangs": "Pensionseingang",
    "Pensionseinganges": "Pensionseingang",
    "Pensionskonten" : "Pensionskonto",
    "Pensionskontos": "Pensionskonto",

    "Personalausweises" : "Personalausweis",

    "Personalausweise" : "Personalausweis",
    "personenbezogene" : "personenbezogen",
    "personenbezogener": "personenbezogen",
    "personenbezogenes": "personenbezogen",
    "personenbezogenen": "personenbezogen",
    "personenbezogenem": "personenbezogen",
    "Personengesellschaften" : "Personengesellschaft",
    "Personen" : "Person",
    "Pfandbriefe" : "Pfandbrief",
    "Pfandbriefen": "Pfandbrief",
    "Pfandbriefes": "Pfandbrief",
    "Pfandbriefs": "Pfandbrief",

    "pfändungsfreie" : "pfändungsfrei",
    "pfändungsfreies": "pfändungsfrei",
    "pfändungsfreier": "pfändungsfrei",
    "pfändungsfreien": "pfändungsfrei",
    "pfändungsfreiem": "pfändungsfrei",
    "photoTAN-Lesegeräts" : "photoTAN-Lesegerät",
    "photoTAN-Verfahrens" : "photoTAN-Verfahren",
    "PIN-Codes" : "PIN-Code",
    "PINs" : "PIN",
    "P-Kontos" : "P-Konto",
    "P-Konten": "P-Konto",
    "Poltawiens" : "Poltawien",
    "Poltawiener": "Poltawien",
    "poltawisches" : "poltawisch",
    "poltawische": "poltawisch",
    "poltawischem": "poltawisch",
    "poltawischen": "poltawisch",
    "poltawischer": "poltawisch",

    "Positivmerkmale": "Positivmerkmal",
    "Positivmerkmals": "Positivmerkmal",
    "Positivmerkmalen": "Positivmerkmal",

    "Positivmerkmales": "Positivmerkmal",
    "Portfolios" : "Portfolio",
    "Postboten" : "Postbote",
    "Posteineingangs": "Posteineingang",
    "Posteineinganges": "Posteineingang",
    "Posteineingänge": "Posteineingang",
    "Posteineingängen": "Posteineingang",
    "Postfachadressen" : "Postfachadresse",
    "Postfaches": "Postfach",

    "Postfachs" : "Postfach",
    "Postfilialen" : "Postfiliale",
    "POSTIDENT" : "PostIdent",
    "POSTIDENT-Formular": "PostIdent-Formular",
    "POSTIDENT-Formulars": "PostIdent-Formular",
    "PostIdent-Formulars": "PostIdent-Formular",
    "Postident-Coupons" : "Postident-Coupon",
    "POSTIDENT-Verfahren": "PostIdent-Verfahren",
    "POSTIDENT-Verfahrens": "PostIdent-Verfahren",
    "PostIdent-Verfahrens": "PostIdent-Verfahren",
    "Postleitzahlen" : "Postleitzahl",
    "Postversandes" : "Postversand",
    "Postversänden": "Postversand",
    "Postversände": "Postversand",
    "potenziellen" : "potenziell",
    "potenzielle": "potenziell",
    "potenzieller": "potenziell",
    "potenzielles": "potenziell",
    "potenziellem": "potenziell",

    "Produktangeboten" : "Produktangebot",
    "Produktangebotes": "Produktangebot",
    "Produktangebote" : "Produktangebot",
    "Prepaid-Karten" : "Prepaid-Karte",
    "Prepaid-Kreditkarten" : "Prepaid-Kreditkarte",
    "Privatbanken" : "Privatbank",
    "Privatkontos" : "Privatkonto",
    "Privatkonten": "Privatkonto",
    "Privatkredites" : "Privatkredit",
    "Privatkrediten": "Privatkredit",
    "Privatkredite": "Privatkredit",

    "Privatkunden": "Privatkunde",
    "Privatpersonen" : "Privateperson",
    "Prozentpunkts" : "Prozentpunkt",
    "Prozentpunktes": "Prozentpunkt",
    "Prozentpunkte": "Prozentpunkt",
    "Prozentpunkten": "Prozentpunkt",
    "Prüfziffern" : "Prüfziffer",
    "Push-Mitteilungen" : "Push-Mitteilung",
    "Push-Nachrichten" : "Push-Nachricht",

    "pushTAN-Verfahrens" : "pushTAN-Verfahren",
    "pushTANs" : "pushTAN",
    "Rahmenkredite": "Rahmenkredit",
    "Rahmenkrediten": "Rahmenkredit",
    "Rahmenkredites": "Rahmenkredit",
    "Rahmenkredits": "Rahmenkredit",
    "Raiffeisenbanken" : "Raiffeisenbank",
    "Ratenkredite" : "Ratenkredit",
    "Ratenkrediten": "Ratenkredit",
    "Ratenkredites" : "Ratenkredit",
    "Ratenkredits" : "Ratenkredit",
    "Ratenzahlungen" : "Ratenzahlung",
    "Ratingagenturen" : "Ratingagentur",
    "Readers" : "Reader",
    "Rechenzentren" : "Rechenzentrum",
    "Rechnungsabschlüsse" : "Rechnungsabschluss",
    "Rechnungsabschlüssen": "Rechnungsabschluss",

    "Rechnungsabschlusses": "Rechnungsabschluss",
    "Rechnungsadressen" : "Rechnungsadresse",
    "Rechnungsbetrages" : "Rechnungsbetrag",
    "Rechnungsbetrags": "Rechnungsbetrag",
    "Rechnungsbeträge": "Rechnungsbetrag",
    "Rechnungsbeträgen": "Rechnungsbetrag",
    "Rechnungsstellern" : "Rechnungssteller",
    "Rechnungsstellers": "Rechnungssteller",

    "Referenzkontos" : "Referenzkonto",
    "Referenzkonten" : "Referenzkonto",
    "Referenzzinssatzes": "Referenzzinssatz",
    "Referenzzinssätze": "Referenzzinssatz",
    "Referenzzinssätzen": "Referenzzinssatz",
    "Regelwerk" : "Regelwerk",
    "Regelwerke": "Regelwerk",
    "Regelwerken": "Regelwerk",
    "Regelwerks": "Regelwerk",
    "Regelwerkes": "Regelwerk",
    "Registrierungsprozesses" :"Registrierungsprozess",
    "Registrierungsvorganges": "Registrierungsvorgang",
    "Registrierungsvorgangs": "Registrierungsvorgang",
    "Registrierungsvorgänge": "Registrierungsvorgang",
    "Registrierungsvorgängen": "Registrierungsvorgang",
    "Reichen" : "reichen",
    "Reiche": "reichen",
    "Reisepasses" : "Reisepass",
    "Reisepässe": "Reisepass",
    "Religionsgemeinschaften" : "Religionsgemeinschaft",
    "Renteneingängen" : "Renteneingang",
    "Renteneingänge": "Renteneingang",
    "Renteneinganges": "Renteneingang",
    "Renteneingangs": "Renteneingang",
    "Reservierungen" : "Reservierung",
    "Restschuldversicherungen" : "Restschuldversicherung",
    "richtige": "richtig",
    "Ruf" : "rufen",
    "Rufe": "rufen",
    "Ruft": "rufen",

    "Rufnummern" : "Rufnummer",
    "Rufnummers": "Rufnummer",
    "Rückbelastungen" : "Rückbelastung",
    "Rücklastschriften" : "Rücklastschrift",
    "Rücküberweisungen" : "Rücküberweisung",
    "Rückzahlungsraten" : "Rückzahlungsrate",

    "Sammelaufträge": "Sammelauftrag",
    "Sammelaufträgen": "Sammelauftrag",
    "Sammelauftrags": "Sammelauftrag",
    "Sammelaufträges": "Sammelauftrag",
    "Sammelbuchungen" : "Sammelbuchung",
    "Sammellastschriften" : "Sammellastschrift",
    "Schick" : "schicken",
    "SCHUFA" : "Schufa",
    "schnellen" : "schnell",
    "schnelle": "schnell",
    "schneller": "schnell",
    "schnelles": "schnell",
    "schnellem": "schnell",
    "Scheckrückgaben": "Scheckrückgabe",

    "Schufaeintrages" : "Schufaeintrag",
    "Schufaeinträge": "Schufaeintrag",
    "Schufaeinträgen": "Schufaeintrag",

    "Schufaeintrags": "Schufaeintrag",
    "Schuldnerberatungsstellen" : "Schuldnerberatungsstelle",
    "Screenshots" : "Screenshot",
    "Secure-Codes" : "Secure-Code",
    "Secure-Verfahrens" : "Secure-Verfahren",
    "sehe" : "sehen",
    "Sehe" : "sehen",
    "Selbstauskünfte" :"Selbstauskunft",
    "Selbstauskünften": "Selbstauskunft",
    "selbstständige": "selbstständig",
    "selbstständiges": "selbstständig",
    "selbstständiger": "selbstständig",
    "selbstständigem": "selbstständig",
    "selbstständigen": "selbstständig",
    "selbstständig" : "selbstständig",
    "Selbstständige": "selbstständig",
    "Selbstständiges": "selbstständig",
    "Selbstständiger": "selbstständig",
    "Selbstständigem": "selbstständig",
    "Selbstständigen": "selbstständig",
    "Selbstständig": "selbstständig",
    "selbstgewählten" : "selbstgewählt",
    "selbstgewählte": "selbstgewählt",
    "selbstgewählter": "selbstgewählt",
    "selbstgewähltes": "selbstgewählt",
    "selbstgewähltem": "selbstgewählt",

    "SEPA-Lastschriften" : "SEPA-Lastschrift",
    "SEPA-Lastschriftmandaten": "SEPA-Lastschriftmandat",
    "SEPA-Lastschriftmandate": "SEPA-Lastschriftmandat",
    "SEPA-Lastschriftmandats": "SEPA-Lastschriftmandat",
    "SEPA-Lastschriftmandates": "SEPA-Lastschriftmandat",
    "SEPA-Mandate" : "SEPA-Mandat",
    "SEPA-Mandaten" : "SEPA-Mandat",
    "SEPA-Mandats" : "SEPA-Mandat",
    "SEPA-Mandates" : "SEPA-Mandat",

    "SEPA-Sammelaufträge" : "SEPA-Sammelauftrag",
    "SEPA-Sammelaufträgen": "SEPA-Sammelauftrag",
    "SEPA-Sammelauftrags": "SEPA-Sammelauftrag",
    "SEPA-Sammelaufträges": "SEPA-Sammelauftrag",

    "SEPA-Überweisungen" : "SEPA-Überweisung",
    "SEPA-Zahlungen" : "SEPA-Zahlung",
    "Servers" : "Server",
    "Servern" : "Server",
    "Serviceteams" : "Serviceteam",
    "Shops" : "Shop",
    "Scheckeinreichungen" : "Scheckeinreichung",
    "Schlüsseln" : "Schlüssel",
    "Schuldverschreibungen" : "Schuldverschreibung",
    "schnell": "schnell",
    "schnelle": "schnell",
    "schnellem": "schnell",
    "schnellen": "schnell",
    "schneller": "schnell",
    "Schufa-Klausel" : "SCHUFA-Klausel",
    "Schufa-Klauseln": "SCHUFA-Klausel",
    "SCHUFA-Klauseln": "SCHUFA-Klausel",

    "SCHUFA-Merkmal" : "SCHUFA-Merkmal",
    "SCHUFA-Merkmale": "SCHUFA-Merkmal",
    "SCHUFA-Merkmalen": "SCHUFA-Merkmal",
    "SCHUFA-Merkmals": "SCHUFA-Merkmal",
    "SCHUFA-Merkmales": "SCHUFA-Merkmal",
    "Sekundenbruchteilen" : "Sekundenbruchteil",
    "Sekundenbruchteile": "Sekundenbruchteil",

    "Sicherheitsfunktionen" : "Sicherheitsfunktion",
    "Sicherheitsgründen" : "Sicherheitsgrund" ,
    "Sicherheitsmerkmale" : "Sicherheitsmerkmal",
    "Sicherheitsmerkmalen": "Sicherheitsmerkmal",
    "Sicherheitsmerkmales": "Sicherheitsmerkmal",
    "Sicherheitsmerkmals": "Sicherheitsmerkmal",

    "Sicherheitsverfahrens": "Sicherheitsverfahren",
    "Sicherheitsstandards" : "Sicherheitsstandard",
    "Sicherheits-Schlüsseln" : "Sicherheits-Schlüssel",
    "Sicherungsfalls" : "Sicherungsfall",
    "Sicherungsgrenzen" : "Sicherungsgrenze",
    "siehe" : "sehen",
    "Siehe": "sehen",

    "smsTAN-Vertrages" : "smsTAN-Vertrag",
    "smsTAN-Vertrags" : "smsTAN-Vertrag",
    "Sicherheitscodes" : "Sicherheitscode",
    "Sicherheitsniveaus" : "Sicherheitsniveau",
    "Sicherheitsrisiko" : "Sicherheitsrisikos",
    "Sicherheitsrisiken": "Sicherheitsrisikos",

    "Sicherungssysteme" : "Sicherungssystem",
    "Sicherungssystemen": "Sicherungssystem",
    "Sicherheitsvorkehrungen" : "Sicherheitsvorkehrung",
    "Sichteinlagen" : "Sichteinlage",
    "Sollzinsbindungen" : "Sollzinsbindung",
    "SMS-Codes" : "SMS-Code",
    "Sofortkredite" : "Sofortkredit",
    "Sofortkrediten": "Sofortkredit",
    "Sofortkredits": "Sofortkredit",
    "Sofortkredites": "Sofortkredit",
    "Solidaritätszuschlags" : "Solidaritätszuschlag",
    "Solidaritätszuschläge": "Solidaritätszuschlag",
    "Solidaritätszuschlägen": "Solidaritätszuschlag",

    "Sondertilgungen" : "Sondertilgung",
    "Sonderzahlungen" : "Sonderzahlung",
    "Sparer-Pauschbetrags" : "Sparer-Pauschbetrag",
    "Software-Produkten" : "Software-Produkt",
    "Software-Produkte": "Software-Produkt",
    "Software-Produkts": "Software-Produkt",

    "Sollten" : "sollen",
    "Sollte": "sollen",
    "Solltest": "sollen",
    "Sollzinsen" : "Sollzins",
    "Sollzinses": "Sollzins",
    "Sollzinse": "Sollzins",
    "Sollzinssatzes": "Sollzinssatz",
    "Sollzinssätze": "Sollzinssatz",
    "Sollzinssätzen": "Sollzinssatz",
    "Sonderleistungen" : "Sonderleistung",
    "Sparer-Pauschbetrag" : "Sparer-Pauschbetrag",
    "Sparbeträge": "Sparbetrag",
    "Sparbeträgen": "Sparbetrag",
    "Sparbetrages": "Sparbetrag",
    "Sparbetrags": "Sparbetrag",
    "Sparbriefes" : "Sparbrief",
    "Sparbriefe": "Sparbrief",
    "Sparbriefen": "Sparbrief",

    "Spareinlagen" : "Spareinlage",
    "Sparkontos" : "Sparkonto",
    "Sparkonten" : "Sparkonto",
    "Spar-kontos": "Sparkonto",
    "Spar-konto": "Sparkonto",

    "Spar-konten": "Sparkonto",
    "Sparplans" : "Sparplan",
    "Sparplanes": "Sparplan",
    "Sparpläne": "Sparplan",
    "Sparplänen": "Sparplan",
    "Sparraten" : "Sparrate",

    "Sparverträge" : "Sparvertrag",
    "Sparverträgen": "Sparvertrag",
    "Sparvertrages" : "Sparvertrag",
    "Sparvertrags" : "Sparvertrag",
    "Sparziele" : "Sparziel",
    "Sparzielen" : "Sparziel",
    "Sparzieles": "Sparziel",
    "Sperr-Notrufnummern" : "Sperr-Notrufnummer",
    "Sperr-Notruf" : "Sperr-Notruf",
    "Sperr-Notrufs": "Sperr-Notruf",
    "Sperr-Notrufe": "Sperr-Notruf",
    "Sperr-Notrufen": "Sperr-Notruf",
    "Sperrnotruf" : "Sperr-Notruf",
    "Sperrnotrufs": "Sperr-Notruf",
    "Sperrnotrufe": "Sperr-Notruf",
    "Sperrnotrufen": "Sperr-Notruf",

    "Sperrnummern" : "Sperrnummer",
    "Sperrvermerkes" : "Sperrvermerk",
    "Sperrvermerks": "Sperrvermerk",

    "Spielraums" : "Spielraum",
    "Smartphones" : "Smartphone",
    "Staaten" : "Staat",
    "staatlicher" : "staatlich",
    "staatliches": "staatlich",
    "staatlichem": "staatlich",
    "staatlichen": "staatlich",
    "staatliche": "staatlich",

    "Standardkredite": "Standardkredit",
    "Standardkrediten": "Standardkredit",
    "statischen" : "statisch",
    "statischer": "statisch",
    "statischem": "statisch",
    "statisches": "statisch",
    "statische": "statisch",

    "Start-ups" : "Start-up",
    "Steht" : "stehen",
    "Steigt" : "steigen",
    "Steuerabzuges" : "Steuerabzug",
    "Steuerabzugs": "Steuerabzug",
    "Steuerabzüge": "Steuerabzug",
    "Steuerabzügen": "Steuerabzug",

    "Steuerberatern" : "Steuerberater",
    "Steuerberaters": "Steuerberater",

    "Steuerbehörden" : "Steuerbehörde",
    "Steuerbescheide" : "Steuerbescheid",
    "Steuerbescheiden": "Steuerbescheid",
    "Steuerbescheides": "Steuerbescheid",
    "Steuerbescheinigungen" : "Steuerbescheinigung",
    "Steuer-Identifikationsnummern" : "Steuer-Identifikationsnummer",
    "Steuer-Identifikationsnummers": "Steuer-Identifikationsnummer",

    "Steuernummern" : "Steuernummer",
    "Steuernummers": "Steuernummer",


    "Steuerrechts" : "Steuerrecht",
    "Steuersatzes": "Steuersatz",
    "Steuersätze": "Steuersatz",
    "Steuersätzen": "Steuersatz",
    "Steuervorteilen" : "Steuervorteil",
    "Steuervorteile": "Steuervorteil",
    "Steuervorteils": "Steuervorteil",

    "Stimmt" : "stimmen",

    "stimmt" : "stimmen",
    "Stores" : "Store",
    "SWIFT-Codes" : "SWIFT-Code",
    "Tablets" : "Tablet",
    "taggleicher" : "taggleich",
    "taggleichem": "taggleich",
    "taggleiches": "taggleich",
    "taggleiche": "taggleich",
    "taggleichen": "taggleich",

    "TAN-Blocks" : "TAN-Block",
    "TAN-Blöcke": "TAN-Block",
    "TAN-Blöcken": "TAN-Block",

    "TAN-Falscheingaben" : "TAN-Falscheingabe",
    "TAN-Generatoren" : "TAN-Generator",
    "TAN-Generatore": "TAN-Generator",
    "TAN-Generators": "TAN-Generator",
    "TAN-Lesegeräts" : "TAN-Lesegerät",
    "TAN-Verfahrens" : "TAN-Verfahren",
    "TANs" : "TAN",
    "TAN-Nummern" : "TAN-Nummer",
    "TAN-pflichtiger" : "TAN-pflichtig",
    "TAN-pflichtiges": "TAN-pflichtig",
    "TAN-pflichtigem": "TAN-pflichtig",
    "TAN-pflichtige": "TAN-pflichtig",
    "TAN-pflichtigen": "TAN-pflichtig",

    "tagesaktuellen" : "tagesaktuell",
    "tagesaktuelles": "tagesaktuell",
    "tagesaktuelle": "tagesaktuell",
    "tagesaktueller": "tagesaktuell",
    "tagesaktuellem": "tagesaktuell",
    "Tages" : "Tag",
    "Tagesgeldkontos" : "Tagesgeldkonto",
    "Tagesgeldkonten": "Tagesgeldkonto",
    "Tagesgeld-konto": "Tagesgeldkonto",
    "Tagesgeld-kontos": "Tagesgeldkonto",
    "Tagesgeld-konten": "Tagesgeldkonto",
    "Tagesgeld-Konto": "Tagesgeldkonto",
    "Tagesgeld-Kontos": "Tagesgeldkonto",
    "Tagesgeld-Konten": "Tagesgeldkonto",
    "Tageslimits" : "Tageslimit",
    "Tageslimite": "Tageslimit",
    "Tageslimiten": "Tageslimit",

    "Teilausführungen" : "Teilausführung"
                    ,
    "Teilbeträgen" : "Teilbetrag",
    "Teilbeträge": "Teilbetrag",
    "Teilbetrags": "Teilbetrag",
    "Teilbetrages": "Teilbetrag",

    "Teilbuchungen" : "Teilbuchung",
    "teilnehmend" : "teilnehmen",
    "Teilrückzahlungen" : "Teilrückzahlung",
    "Telefon-Bankings" : "Telefon-Banking",
    "Telefonnummern" : "Telefonnummer",
    "Terminals" : "Terminal",
    "Terminauftrages" : "Terminauftrag",
    "Terminauftrags": "Terminauftrag",
    "Terminaufträge" : "Terminauftrag",
    "Terminaufträgen": "Terminauftrag",
    "Termineinlagen" : "Termineinlage",
    "Termingelds" : "Termingeld",
    "Terminkontos" : "Terminkonto",
    "Terminkonten": "Terminkonto",
    "Terminüberweisungen" : "Terminüberweisung",
    "Tilgungsanteile" : "Tilgungsanteil",
    "Tilgungsanteilen": "Tilgungsanteil",
    "Tilgungsanteils": "Tilgungsanteil",

    "Tilgungen" : "Tilgung",
    "Tilgungsrate" :"Tilgungsraten",
    "Tilgungssatzes" : "Tilgungssatz",
    "Tilgungssätze": "Tilgungssatz",
    "Tilgungssätzen": "Tilgungssatz",

    "TLS-Zertifikats" : "TLS-Zertifikat",
    "TLS-Zertifikate": "TLS-Zertifikat",
    "TLS-Zertifikaten": "TLS-Zertifikat",
    "Tokens" : "Token",

    "Transaktionen": "Transaktion",
    "Transaktionsgebühren" : "Transaktionsgebühr",
    "Transaktionsnummern" : "Transaktionsnummer",
    "Trojaners" : "Trojaner",
    "Turbos" : "Turbo",
    "überschüssiges" : "überschüssig",
    "überschüssiger": "überschüssig",
    "überschüssigem": "überschüssig",
    "überschüssigen": "überschüssig",
    "überschüssige": "überschüssig",

    "Überweisungsaufträge": "Überweisungsauftrag",
    "Überweisungsaufträgen": "Überweisungsauftrag",
    "Überweisungsauftrages": "Überweisungsauftrag",
    "Überweisungsauftrags": "Überweisungsauftrag",
    "Überweisungsbetrages" : "Überweisungsbetrag",
    "Überweisungsbetrags": "Überweisungsbetrag",

    "Überweisungsbeträge": "Überweisungsbetrag",
    "Überweisungsbeträgen": "Überweisungsbetrag",
    "Überweisungsformulars" : "Überweisungsformular",
    "Überweisungsformulare": "Überweisungsformular",
    "Überweisungsformularen": "Überweisungsformular",

    "Überweisungen" : "Überweisung",
    "Überweisungslimits" : "Überweisungslimit",
    "Überweisungsträgers" : "Überweisungsträger",
    "Überweisungsträgern": "Überweisungsträger",
    "Überweisungsvordrucks" : "Überweisungsvordruck",
    "Überweisungsvordrucke": "Überweisungsvordruck",
    "Überweisungsvordrucken": "Überweisungsvordruck",

    "Überweisungsvorlagen" : "Überweisungsvorlage",
    "Überziehungen" : "Überziehung",
    "Überziehungszinsen" : "Überziehungszins",
    "Überziehungszinse": "Überziehungszins",
    "Überziehungszinses": "Überziehungszins",

    "umfangreichen" : "umfangreich",
    "umfangreiches": "umfangreich",
    "umfangreiche": "umfangreich",
    "umfangreicher": "umfangreich",
    "umfangreichem": "umfangreich",
    "Umsätze" : "Umsatz",
    "Umsätzen": "Umsatz",
    "Umsatzes": "Umsatz",
    "Umsatzlisten" : "Umsatzliste",
    "unbefugter" : "unbefugt",
    "unbefugtem": "unbefugt",
    "unbefugtes": "unbefugt",
    "unbefugte": "unbefugt",
    "unbefugten": "unbefugt",

    "unselbstständigen" :"unselbstständig",
    "unselbstständiger": "unselbstständig",
    "unselbstständiges": "unselbstständig",
    "unselbstständige": "unselbstständig",
    "unselbstständigem": "unselbstständig",
    "Unterhaltsverpflichtungen" : "Unterhaltsverpflichtung",
    "unterjährigen" : "unterjährig",
    "unterjähriger": "unterjährig",
    "unterjährige": "unterjährig",
    "unterjährigem": "unterjährig",
    "unterjähriges": "unterjährig",

    "Unternehmenskontos" : "Unternehmenskonto",
    "Unternehmenskonten": "Unternehmenskonto",
    "Unterkontos" : "Unterkonto",
    "Unterkonten": "Unterkonto",
    "Unterpunkte" : "Unterpunkt",
    "Unterpunkten": "Unterpunkt",
    "Unterpunkts": "Unterpunkt",
    "Unterpunktes": "Unterpunkt",

    "unterschrieben" : "unterschreiben",
    "unterschriebenes": "unterschreiben",
    "unterschriebener": "unterschreiben",
    "unterschriebene": "unterschreiben",
    "unterschriebenem": "unterschreiben",
    "unterschriebenen": "unterschreiben",

    "unverschuldeter" : "unverschuldet",
    "unverschuldete": "unverschuldet",
    "unverschuldetes": "unverschuldet",
    "unverschuldetem": "unverschuldet",
    "unverschuldeten": "unverschuldet",

    "Textnachrichten" : "Textnachricht",
    "Verantwortungsbereichs" : "Verantwortungsbereich",
    "Verantwortungsbereiche": "Verantwortungsbereich",
    "Verantwortungsbereichen": "Verantwortungsbereich",

    "verdächtigen" : "verdächtig",
    "verdächtiger": "verdächtig",
    "verdächtiges": "verdächtig",
    "verdächtigem": "verdächtig",
    "verdächtige": "verdächtig",

    "vereinbarte" : "vereinbart",
    "vereinbartes": "vereinbart",
    "vereinbarter": "vereinbart",
    "vereinbartem": "vereinbart",
    "vereinbarten": "vereinbart",
    "verfügt" : "verfügen",
    "Verbrauchermärkte" : "Verbrauchermarkt",
    "Verbrauchermärkten": "Verbrauchermarkt",
    "Verbrauchermärktes": "Verbrauchermarkt",
    "Verbrauchermärkts": "Verbrauchermarkt",

    "Verbraucherinsolvenzverfahrens": "Verbraucherinsolvenzverfahren",
    "Verbraucherzentralen" : "Verbraucherzentrale",
    "Verfügungsrahmens" : "Verfügungsrahmen",
    "vermögenswirksame" : "vermögenswirksam",
    "vermögenswirksamen": "vermögenswirksam",
    "vermögenswirksamer": "vermögenswirksam",
    "vermögenswirksames": "vermögenswirksam",
    "vermögenswirksamem": "vermögenswirksam",

    "Verrechnungskontos" : "Verrechnungskonto",
    "Verrechnungskonten" : "Verrechnungskonto",
    "Verrechnungsschecks" : "Verrechnungsscheck",
    "Versandhäusern" : "Versandhaus",
    "Versandhäuser": "Versandhaus",
    "Versandhauses": "Versandhaus",
    "Versicherers" : "Versicherer",
    "Versicherern": "Versicherer",

    "Versicherungsleistungen" : "Versicherungsleistung",
    "Verträgen" : "Vertrag",

    "Verträge": "Vertrag",
    "Vertrags": "Vertrag",
    "Vertrages": "Vertrag",
    "Vertragsabschlusses" : "Vertragsabschluss",
    "Vertragsabschlüsse": "Vertragsabschluss",
    "Vertragsabschlüssen": "Vertragsabschluss",

    "Vertragspartners" : "Vertragspartner",
    "VideoIdent-Verfahrens" : "VideoIdent-Verfahren",
    "VIDEOIDENT" : "VideoIdent",
    "VIDEOIDENT-Verfahrens": "VideoIdent-Verfahren",
    "VIDEOIDENT-Verfahren": "VideoIdent-Verfahren",
    "Verpfändungen" : "Verpfändung",
    "verwendbares" : "verwendbar",
    "verwendbare": "verwendbar",
    "verwendbarer": "verwendbar",
    "verwendbarem": "verwendbar",
    "verwendbaren": "verwendbar",
    "vierstelligen": "vierstellig",
    "vierstelliger": "vierstellig",
    "vierstelliges": "vierstellig",
    "vierstelligem": "vierstellig",
    "vierstellige": "vierstellig",
    "virtuell": "virtuell",

    "virtuellen" : "virtuell",
    "virtuelles": "virtuell",
    "virtuellem": "virtuell",
    "virtuelle": "virtuell",
    "virtueller": "virtuell",
    "Visa-Kreditkarten" : "Visa-Kreditkarte",
    "Verfügernamen" : "Verfügername",
    "verfügungsberechtigter" : "verfügungsberechtigt",
    "verfügungsberechtigte": "verfügungsberechtigt",
    "verfügungsberechtigtes": "verfügungsberechtigt",
    "verfügungsberechtigtem": "verfügungsberechtigt",
    "verfügungsberechtigten": "verfügungsberechtigt",
    "Verlusttöpfe" : "Verlusttopf",
    "Verlusttöpfen": "Verlusttopf",
    "Verlusttopfs": "Verlusttopf",
    "Verlusttopfes": "Verlusttopf",

    "Vermögenswerten" : "Vermögenswert",
    "Vermögenswerte": "Vermögenswert",
    "Vermögenswertes": "Vermögenswert",
    "Vermögenswerts": "Vermögenswert",

    "Verwaltungsgebühren" : "Verwaltungsgebühr",
    "Verwendungszwecks" : "Verwendungszweck",
    "Verwendungszwecke": "Verwendungszweck",
    "Verwendungszwecken": "Verwendungszweck",

    "Verschlüsselungsverfahrens" : "Verschlüsselungsverfahren",
    "Video-Chats" : "Video-Chat",
    "Videolegitimation" : "Video-Legitimation",
    "Virenscanners" : "Virenscanner",
    "Virenscannern": "Virenscanner",

    "Volksbanken" : "Volksbank",
    "Vollfinanzierungen" : "Vollfinanzierung",
    "Volljährige": "volljährig",
    "Volljährigen": "volljährig",
    "Volljähriges": "volljährig",
    "Volljähriger": "volljährig",
    "volljährige": "volljährig",
    "volljährigen": "volljährig",
    "volljähriges": "volljährig",
    "volljähriger": "volljährig",
    "vollstreckbaren" : "vollstreckbar",
    "vollstreckbares": "vollstreckbar",
    "vollstreckbarem": "vollstreckbar",
    "vollstreckbarer": "vollstreckbar",
    "vollstreckbare": "vollstreckbar",
    "Vollstreckungsbescheide" : "Vollstreckungsbescheid",
    "Vollstreckungsbescheiden": "Vollstreckungsbescheid",
    "Vollstreckungsbescheides": "Vollstreckungsbescheid",
    "Vollstreckungsbescheids": "Vollstreckungsbescheid",

    "Voraussetzungen" : "Voraussetzung",
    "Vorgabe" : "Vorgabe",
    "Vorgaben": "Vorgabe",
    "Vorgehensweisen" : "Vorgehensweise",
    "Vorschusszinse": "Vorschusszins",
    "Vorschusszinses": "Vorschusszins",

    "Vorschusszinsen" : "Vorschusszins",
    "Vorteils-Kontos": "Vorteilskonto",
    "Vorteils-Konten": "Vorteilskonto",
    "Vorteils-Konto": "Vorteilskonto",
    "vorzeitiger" : "vorzeitig",
    "vorzeitige": "vorzeitig",
    "vorzeitigem": "vorzeitig",
    "vorzeitigen": "vorzeitig",
    "vorzeitiges": "vorzeitig",

    "VR-NetKeys" : "VR-NetKey",
    "Warenkredite" : "Warenkredit",
    "Warenkrediten": "Warenkredit",
    "Warenkredites": "Warenkredit",
    "Warenkredits": "Warenkredit",

    "Webseiten" : "Webseite",
    "wende" : "wenden",
    "Werktage": "Werktag",
    "Werktagen": "Werktag",
    "Werktages": "Werktag",
    "Wertentwicklungen" : "Wertentwicklung",
    "Wertpapieraufträgen": "Wertpapierauftrag",
    "Wertpapierauftrages": "Wertpapierauftrag",
    "Wertpapierauftrags": "Wertpapierauftrag",
    "Wertpapieraufträge": "Wertpapierauftrag",
    "Wertpapierdepots" : "Wertpapierdepot",
    "Wertpapiere" : "Wertpapier",
    "Wertpapieres": "Wertpapier",
    "Wertpapiers" : "Wertpapier",
    "Wertpapieren" : "Wertpapier",
    "Wertpapierfirmen" : "Wertpapierfirma",
    "Wertpapierfirmas": "Wertpapierfirma",

    "Wertpapiergeschäfte" : "Wertpapiergeschäft",
    "Wertpapiergeschäftes": "Wertpapiergeschäft",
    "Wertpapiergeschäften" : "Wertpapiergeschäft",
    "Wertpapierkaufs" : "Wertpapierkauf",
    "Wertpapierkaufes": "Wertpapierkauf",
    "Wertpapierkäufe": "Wertpapierkauf",
    "Wertpapierkäufen": "Wertpapierkauf",

    "Wertpapierkontos" : "Wertpapierkonto",
    "Wertpapierkonten": "Wertpapierkonto",
    "Wertpapierorders" : "Wertpapierorder",
    "Wertschriftenaufträgen": "Wertschriftenauftrag",
    "Wertschriftenauftrages": "Wertschriftenauftrag",
    "Wertschriftenauftrags": "Wertschriftenauftrag",
    "Wertschriftenaufträge": "Wertschriftenauftrag",
    "Widerspruchsfristen" : "Widerspruchsfrist",
    "Wirtschaftsraums" : "Wirtschaftsraum",
    "Wirtschaftsraumes" : "Wirtschaftsraum",
    "Wochenlimits" : "Wochenlimit",
    "Wohnortwechsels" : "Wohnortwechsel",
    "Wohnungseigentümern" : "Wohnungseigentümer",
    "Wunschbetrags" : "Wunschbetrag",
    "Wurde": "werden",
    "Zahlkarten" : "Zahlkarte",

    "Zahlungsaufträgen" : "Zahlungsauftrag",
    "Zahlungsauftrages": "Zahlungsauftrag",
    "Zahlungsauftrags": "Zahlungsauftrag",
    "Zahlungsaufträge" : "Zahlungsauftrag",
    "Zahlungsdiensten" : "Zahlungsdienst",
    "Zahlungsdienste": "Zahlungsdienst",
    "Zahlungsdienstleistern" : "Zahlungsdienstleister",
    "Zahlungsdienstleisters": "Zahlungsdienstleister",

    "Zahlungseingänge" : "Zahlungseingang",
    "Zahlungseingängen": "Zahlungseingang",
    "Zahlungseinganges": "Zahlungseingang",
    "Zahlungsempfängers" : "Zahlungsempfänger",
    "Zahlungskarten" : "Zahlungskarte",
    "Zahlungskontos" : "Zahlungskonto",
    "Zahlungsmitteln" : "Zahlungsmittel",
    "Zahlungskonten": "Zahlungskonto",
    "Zahlungspartnern" : "Zahlungspartner",
    "Zahlungspflichtigen" : "Zahlungspflichtige",
    "Zahlungsraums" : "Zahlungsraum",
    "Zahlungsraumes": "Zahlungsraum",
    "Zahlungsräume": "Zahlungsraum",
    "Zahlungsräumen": "Zahlungsraum",

    "Zahlungsverkehrs" : "Zahlungsverkehr",
    "Zahlungsverpflichtungen" : "Zahlungsverpflichtung",
    "Zahlungsverzugs" : "Zahlungsverzug",
    "Zahlungsverzuges": "Zahlungsverzug",
    "Zahlungsverzüge": "Zahlungsverzug",
    "Zahlungsverzügen": "Zahlungsverzug",

    "Zahlungsvorgänge": "Zahlungsvorgang",
    "Zahlungsvorgängen": "Zahlungsvorgang",
    "Zahlungsvorganges": "Zahlungsvorgang",
    "Zahlungsvorgangs": "Zahlungsvorgang",
    "Zahlvorgangs" : "Zahlvorgang",
    "Zahlvorganges" : "Zahlvorgang",
    "Zahlvorgängen" : "Zahlvorgang",
    "Zahlvorgänge" : "Zahlvorgang",
    "zeichnungsberechtigten" : "zeichnungsberechtigt",
    "zeichnungsberechtigter": "zeichnungsberechtigt",
    "zeichnungsberechtigte": "zeichnungsberechtigt",
    "zeichnungsberechtigtem": "zeichnungsberechtigt",
    "zeichnungsberechtigtes": "zeichnungsberechtigt",

    "Zeitpunkten" : "Zeitpunkt",
    "Zeitpunkts": "Zeitpunkt",
    "Zeitpunkte": "Zeitpunkt",
    "Zeitpunktes": "Zeitpunkt",
    "Zinsanteils" : "Zinsanteil",
    "Zinsanteile": "Zinsanteil",
    "Zinsanteilen": "Zinsanteil",
    "Zinsänderungen" : "Zinsänderung",

    "Zinserträge" : "Zinsertrag",
    "Zinsertrags": "Zinsertrag",
    "Zinsertrages": "Zinsertrag",

    "Zinserträgen": "Zinsertrag",
    "Zinsfestschreibungen" : "Zinsfestschreibung",

    "zinsfreien" : "zinsfrei",
    "zinsfreies": "zinsfrei",
    "zinsfreie": "zinsfrei",
    "zinsfreiem": "zinsfrei",
    "zinsfreier": "zinsfrei",

    "zinsgünstiges" : "zinsgünstig",
    "zinsgünstiger": "zinsgünstig",
    "zinsgünstigen": "zinsgünstig",
    "zinsgünstige": "zinsgünstig",

    "zinsgünstigem": "zinsgünstig",
    "Zinsgutschriften" : "Zinsgutschrift",
    "Zinssätze" : "Zinssatz",
    "Zinssätzen": "Zinssatz",
    "Zinssatzes": "Zinssatz",
    "Zinstage": "Zinstag",
    "Zinstages": "Zinstag",
    "Zinstagen": "Zinstag",
    "Zinszahlungen" : "Zinszahlung",
    "Zinsaufschläge": "Zinsaufschlag",
    "Zinskonditionen" : "Zinskondition",
    "Zinszuschläge" : "Zinszuschlag",
    "Zusatzgebühren" : "Zusatzgebühr",
    "zugesandt" : "zusenden",
    "zugesandter": "zusenden",
    "zugesandtes": "zusenden",
    "zugesandtem": "zusenden",
    "zugesandte": "zusenden",
    "zugesandten": "zusenden",
    "zugesendet": "zusenden",
    "zugesendeter": "zusenden",
    "zugesendete": "zusenden",
    "zugesendetem": "zusenden",
    "zugesendeten": "zusenden",
    "zugesendetes": "zusenden",

    "zugestellt" : "zustellen",
    "zugestellter": "zustellen",
    "zugestelltes" : "zustellen",
    "zugestellte": "zustellen",
    "zugestelltem": "zustellen",
    "zugestellten": "zustellen",
    "zugeschickt": "zuschicken",
    "zugeschickter": "zuschicken",
    "zugeschicktes": "zuschicken",
    "zugeschicktem": "zuschicken",
    "zugeschickten": "zuschicken",

    "zugewiesen": "zuweisen",
    "zugewiesener": "zuschicken",
    "zugewiesenes": "zuschicken",
    "zugewiesenem": "zuschicken",
    "zugewiesenen": "zuschicken",
    "Zugriffs" : "Zugriff",
    "Zugriffe": "Zugriff",
    "Zugriffen": "Zugriff",
    "Zugriffes": "Zugriff",

    "Zulagen" : "Zulage",
    "Zusatzkarten" : "Zusatzkarte",
    "zusätzliche": "zusätzlich",
    "zusätzlicher": "zusätzlich",
    "zusätzliches": "zusätzlich",    
    "zusätzlichem": "zusätzlich",
    "zusätzlichen": "zusätzlich",
    "zuschick" : "zuschicken",
    "Zuschick": "zuschicken",

    "Zuzahlungen" : "Zuzahlung",
    "Zweigniederlassungen" : "Zweigniederlassung",
    "Zweigstellen" : "Zweigstelle",
    "zweistelligen": "zweistellig",
    "zweistelliger": "zweistellig",
    "zweistelliges": "zweistellig",
    "zweistelligem": "zweistellig",
    "zweistellige": "zweistellig",
    
    "zweistufiges" : "zweistufig",
    "zweistufiger" : "zweistufig",
    "zweistufigem" : "zweistufig",
    "zweistufigen" : "zweistufig"

}